cdr3aa	v	j	V_CDR3_J	WT_1	WT_2	WT_4	WT_8	mean_count_WT	Percentages_WT
CAAEGTGGYKVVF	TRAV4N-3	TRAJ12	CAAEGTGGYKVVF_TRAV4N-3_TRAJ12	62	18	38	50	42	0.46677039342076
CAASHMGYKLTF	TRAV7-2	TRAJ9	CAASHMGYKLTF_TRAV7-2_TRAJ9	41	20	4	7	18	0.200044454323183
CAASMDYNQGKLIF	TRAV7-2	TRAJ23	CAASMDYNQGKLIF_TRAV7-2_TRAJ23	38	49	26	29	35.5	0.3945321182485
CAAPYGSSGNKLIF	TRAV4D-3	TRAJ32	CAAPYGSSGNKLIF_TRAV4D-3_TRAJ32	66	29	37	26	39.5	0.438986441431429
CAVSSSGSWQLIF	TRAV7-3	TRAJ22	CAVSSSGSWQLIF_TRAV7-3_TRAJ22	38	25	53	24	35	0.388975327850633
CAAEAYQGGRALIF	TRAV4D-4	TRAJ15	CAAEAYQGGRALIF_TRAV4D-4_TRAJ15	27	21	38	23	27.25	0.302845076683708
CAVSSGTGGYKVVF	TRAV7-3	TRAJ12	CAVSSGTGGYKVVF_TRAV7-3_TRAJ12	25	15	3	18	15.25	0.169482107134919
CAMRVSGSFNKLTF	TRAV16N	TRAJ4	CAMRVSGSFNKLTF_TRAV16N_TRAJ4	40	7	3	7	14.25	0.158368526339186
CAAKNTNTGKLTF	TRAV14-1	TRAJ27	CAAKNTNTGKLTF_TRAV14-1_TRAJ27	42	11	20	25	24.5	0.272282729495443
CALRNYNQGKLIF	TRAV6-5	TRAJ23	CALRNYNQGKLIF_TRAV6-5_TRAJ23	31	20	32	35	29.5	0.327850633474105
CAANYAQGLTF	TRAV4D-3	TRAJ26	CAANYAQGLTF_TRAV4D-3_TRAJ26	38	19	52	48	39.25	0.436208046232496
CAADAGAKLTF	TRAV4D-3	TRAJ39	CAADAGAKLTF_TRAV4D-3_TRAJ39	23	14	4	10	12.75	0.141698155145588
CALSVGSNNRIFF	TRAV12-3	TRAJ31	CALSVGSNNRIFF_TRAV12-3_TRAJ31	30	5	6	10	12.75	0.141698155145588
CAAPSNTNKVVF	TRAV4D-3	TRAJ34	CAAPSNTNKVVF_TRAV4D-3_TRAJ34	34	3	75	31	35.75	0.397310513447433
CALMEHQGGSAKLIF	TRAV15-2/DV6-2	TRAJ57	CALMEHQGGSAKLIF_TRAV15-2/DV6-2_TRAJ57	20	6	12	3	10.25	0.113914203156257
CAVRWTGGYKVVF	TRAV3D-3	TRAJ12	CAVRWTGGYKVVF_TRAV3D-3_TRAJ12	20	4	8	10	10.5	0.11669259835519
CAMREDYNQGKLIF	TRAV6-3	TRAJ23	CAMREDYNQGKLIF_TRAV6-3_TRAJ23	17	5	18	21	15.25	0.169482107134919
CAVNYAQGLTF	TRAV3-1	TRAJ26	CAVNYAQGLTF_TRAV3-1_TRAJ26	16	15	3	2	9	0.100022227161591
CALSAYGSSGNKLIF	TRAV12D-2	TRAJ32	CALSAYGSSGNKLIF_TRAV12D-2_TRAJ32	20	9	9	19	14.25	0.158368526339186
CALVGYQGGRALIF	TRAV6-4	TRAJ15	CALVGYQGGRALIF_TRAV6-4_TRAJ15	31	17	11	8	16.75	0.186152478328517
CATGTQVVGQLTF	TRAV8D-2	TRAJ5	CATGTQVVGQLTF_TRAV8D-2_TRAJ5	27	12	3	1	10.75	0.119470993554123
CAVKTQVVGQLTF	TRAV7-3	TRAJ5	CAVKTQVVGQLTF_TRAV7-3_TRAJ5	15	1	6	8	7.5	0.0833518559679929
CAAHSNNRIFF	TRAV4D-4	TRAJ31	CAAHSNNRIFF_TRAV4D-4_TRAJ31	28	26	19	36	27.25	0.302845076683708
CAVRGSNYNVLYF	TRAV7-5	TRAJ21	CAVRGSNYNVLYF_TRAV7-5_TRAJ21	17	14	7	6	11	0.122249388753056
CAARSNYNVLYF	TRAV14D-3/DV8	TRAJ21	CAARSNYNVLYF_TRAV14D-3/DV8_TRAJ21	16	8	6	4	8.5	0.0944654367637253
CAGSNYNVLYF	TRAV7-2	TRAJ21	CAGSNYNVLYF_TRAV7-2_TRAJ21	25	4	13	3	11.25	0.125027783951989
CAAEKNSNNRIFF	TRAV4D-3	TRAJ31	CAAEKNSNNRIFF_TRAV4D-3_TRAJ31	15	7	4	7	8.25	0.0916870415647922
CAASVQGGRALIF	TRAV7-2	TRAJ15	CAASVQGGRALIF_TRAV7-2_TRAJ15	13	4	8	7	8	0.0889086463658591
CAAEGGRALIF	TRAV4N-3	TRAJ15	CAAEGGRALIF_TRAV4N-3_TRAJ15	16	9	15	6	11.5	0.127806179150922
CAAELMD_MQTR*SL	TRAV4D-3	TRAJ47	CAAELMD_MQTR*SL_TRAV4D-3_TRAJ47	15	5	3	1	6	0.0666814847743943
CVLGASSGSWQLIF	TRAV6D-5	TRAJ22	CVLGASSGSWQLIF_TRAV6D-5_TRAJ22	12	22	21	10	16.25	0.180595687930651
CALSDRAGGYKVVF	TRAV6-5	TRAJ12	CALSDRAGGYKVVF_TRAV6-5_TRAJ12	15	6	3	12	9	0.100022227161591
CAVSRSSNTNKVVF	TRAV7-3	TRAJ34	CAVSRSSNTNKVVF_TRAV7-3_TRAJ34	13	3	3	5	6	0.0666814847743943
CAARNTNTGKLTF	TRAV5D-4	TRAJ27	CAARNTNTGKLTF_TRAV5D-4_TRAJ27	16	13	3	6	9.5	0.105579017559458
CAASKANTGKLTF	TRAV7-2	TRAJ27	CAASKANTGKLTF_TRAV7-2_TRAJ27	12	12	12	10	11.5	0.127806179150922
CALRGGTGGYKVVF	TRAV12D-2	TRAJ12	CALRGGTGGYKVVF_TRAV12D-2_TRAJ12	15	17	5	5	10.5	0.11669259835519
CAAGGSAGNKLTF	TRAV4N-3	TRAJ17	CAAGGSAGNKLTF_TRAV4N-3_TRAJ17	11	17	5	2	8.75	0.0972438319626584
CAAKDTNAYKVIF	TRAV7-2	TRAJ30	CAAKDTNAYKVIF_TRAV7-2_TRAJ30	20	13	10	6	12.25	0.136141364747722
CSAASNMGYKLTF	TRAV5-1	TRAJ9	CSAASNMGYKLTF_TRAV5-1_TRAJ9	11	9	6	3	7.25	0.0805734607690598
CAASNMGYKLTF	TRAV4D-3	TRAJ9	CAASNMGYKLTF_TRAV4D-3_TRAJ9	14	2	28	12	14	0.155590131140253
CAVLSGSFNKLTF	TRAV4N-3	TRAJ4	CAVLSGSFNKLTF_TRAV4N-3_TRAJ4	18	11	10	3	10.5	0.11669259835519
CAVSANAGAKLTF	TRAV3-3	TRAJ39	CAVSANAGAKLTF_TRAV3-3_TRAJ39	13	4	3	7	6.75	0.0750166703711936
CAARTGGYKVVF	TRAV7D-4	TRAJ12	CAARTGGYKVVF_TRAV7D-4_TRAJ12	13	7	2	1	5.75	0.0639030895754612
CAVSAWTEGADRLTF	TRAV3-3	TRAJ45	CAVSAWTEGADRLTF_TRAV3-3_TRAJ45	9	3	11	7	7.5	0.0833518559679929
CAADAYQGGRALIF	TRAV4D-4	TRAJ15	CAADAYQGGRALIF_TRAV4D-4_TRAJ15	15	17	3	7	10.5	0.11669259835519
CAAEATASLGKLQF	TRAV4D-3	TRAJ24	CAAEATASLGKLQF_TRAV4D-3_TRAJ24	9	11	6	11	9.25	0.102800622360525
CAVSIGTNAYKVIF	TRAV7-1	TRAJ30	CAVSIGTNAYKVIF_TRAV7-1_TRAJ30	28	20	18	6	18	0.200044454323183
CAADDGS_VENSLW	TRAV4D-3	TRAJ44	CAADDGS_VENSLW_TRAV4D-3_TRAJ44	9	4	5	2	5	0.0555679039786619
CALASNMGYKLTF	TRAV6D-5	TRAJ9	CALASNMGYKLTF_TRAV6D-5_TRAJ9	9	7	3	13	8	0.0889086463658591
CAAISGSFNKLTF	TRAV4N-3	TRAJ4	CAAISGSFNKLTF_TRAV4N-3_TRAJ4	12	10	11	9	10.5	0.11669259835519
CAASMSMGYKLTF	TRAV7-2	TRAJ9	CAASMSMGYKLTF_TRAV7-2_TRAJ9	9	6	7	2	6	0.0666814847743943
CAASSGSWQLIF	TRAV4D-3	TRAJ22	CAASSGSWQLIF_TRAV4D-3_TRAJ22	13	17	11	3	11	0.122249388753056
CAVNSNNRIFF	TRAV4D-4	TRAJ31	CAVNSNNRIFF_TRAV4D-4_TRAJ31	16	4	5	9	8.5	0.0944654367637253
CAAANTNKVVF	TRAV4D-3	TRAJ34	CAAANTNKVVF_TRAV4D-3_TRAJ34	9	5	4	7	6.25	0.0694598799733274
CAAEAGTYQRF	TRAV4N-3	TRAJ13	CAAEAGTYQRF_TRAV4N-3_TRAJ13	9	8	6	7	7.5	0.0833518559679929
CAAPYAQGLTF	TRAV4D-3	TRAJ26	CAAPYAQGLTF_TRAV4D-3_TRAJ26	34	11	16	4	16.25	0.180595687930651
CATNYAQGLTF	TRAV7-3	TRAJ26	CATNYAQGLTF_TRAV7-3_TRAJ26	22	8	4	7	10.25	0.113914203156257
CALSDPGSALGRLHF	TRAV12N-3	TRAJ18	CALSDPGSALGRLHF_TRAV12N-3_TRAJ18	21	7	1	3	8	0.0889086463658591
CAVSSLSGSFNKLTF	TRAV3D-3	TRAJ4	CAVSSLSGSFNKLTF_TRAV3D-3_TRAJ4	11	7	3	7	7	0.0777950655701267
CALVTTASLGKLQF	TRAV6-4	TRAJ24	CALVTTASLGKLQF_TRAV6-4_TRAJ24	9	6	8	7	7.5	0.0833518559679929
CALSSSSGSWQLIF	TRAV12N-3	TRAJ22	CALSSSSGSWQLIF_TRAV12N-3_TRAJ22	10	3	7	10	7.5	0.0833518559679929
CAASLTGNTGKLIF	TRAV4D-3	TRAJ37	CAASLTGNTGKLIF_TRAV4D-3_TRAJ37	14	5	13	4	9	0.100022227161591
CALAPSNYNVLYF	TRAV6-4	TRAJ21	CALAPSNYNVLYF_TRAV6-4_TRAJ21	8	20	21	25	18.5	0.205601244721049
CAVKGSALGRLHF	TRAV7-3	TRAJ18	CAVKGSALGRLHF_TRAV7-3_TRAJ18	12	10	5	5	8	0.0889086463658591
CAASRNSGTYQRF	TRAV7-2	TRAJ13	CAASRNSGTYQRF_TRAV7-2_TRAJ13	12	5	5	13	8.75	0.0972438319626584
CAVKNYNQGKLIF	TRAV3D-3	TRAJ23	CAVKNYNQGKLIF_TRAV3D-3_TRAJ23	8	18	2	3	7.75	0.086130251166926
CAAEAY_QTR*SL	TRAV4D-3	TRAJ47	CAAEAY_QTR*SL_TRAV4D-3_TRAJ47	8	1	3	2	3.5	0.0388975327850633
CAVSMSQGKLIF	TRAV7-3	TRAJ23	CAVSMSQGKLIF_TRAV7-3_TRAJ23	8	9	5	1	5.75	0.0639030895754612
CALSPPSSGSWQLIF	TRAV6-5	TRAJ22	CALSPPSSGSWQLIF_TRAV6-5_TRAJ22	24	15	37	23	24.75	0.275061124694377
CALLTSGGNYKPTF	TRAV12N-3	TRAJ6	CALLTSGGNYKPTF_TRAV12N-3_TRAJ6	21	1	3	3	7	0.0777950655701267
CAAFTGANTGKLTF	TRAV4D-4	TRAJ52	CAAFTGANTGKLTF_TRAV4D-4_TRAJ52	10	5	8	1	6	0.0666814847743943
CAMREYNMGYKLTF	TRAV16N	TRAJ9	CAMREYNMGYKLTF_TRAV16N_TRAJ9	8	3	3	3	4.25	0.0472327183818626
CAIVRGSALGRLHF	TRAV13N-2	TRAJ18	CAIVRGSALGRLHF_TRAV13N-2_TRAJ18	14	12	6	17	12.25	0.136141364747722
CAVNYGSSGNKLIF	TRAV4D-3	TRAJ32	CAVNYGSSGNKLIF_TRAV4D-3_TRAJ32	8	6	3	8	6.25	0.0694598799733274
CAASDRTGGYKVVF	TRAV14-1	TRAJ12	CAASDRTGGYKVVF_TRAV14-1_TRAJ12	11	6	3	1	5.25	0.058346299177595
CAASTSNMGYKLTF	TRAV14-1	TRAJ9	CAASTSNMGYKLTF_TRAV14-1_TRAJ9	7	9	8	14	9.5	0.105579017559458
CAASIGNMGYKLTF	TRAV7-2	TRAJ9	CAASIGNMGYKLTF_TRAV7-2_TRAJ9	12	10	5	5	8	0.0889086463658591
CAASMYYNQGKLIF	TRAV7-2	TRAJ23	CAASMYYNQGKLIF_TRAV7-2_TRAJ23	7	2	9	5	5.75	0.0639030895754612
CALVMSNYNVLYF	TRAV6-4	TRAJ21	CALVMSNYNVLYF_TRAV6-4_TRAJ21	7	4	6	4	5.25	0.058346299177595
CALSSSNTNKVVF	TRAV12N-3	TRAJ34	CALSSSNTNKVVF_TRAV12N-3_TRAJ34	9	5	9	11	8.5	0.0944654367637253
CALSDGMGYKLTF	TRAV6-5	TRAJ9	CALSDGMGYKLTF_TRAV6-5_TRAJ9	13	2	5	8	7	0.0777950655701267
CAASPSGYNKLTF	TRAV5D-4	TRAJ11	CAASPSGYNKLTF_TRAV5D-4_TRAJ11	7	2	4	4	4.25	0.0472327183818626
CAPNTNTGKLTF	TRAV8-1	TRAJ27	CAPNTNTGKLTF_TRAV8-1_TRAJ27	20	9	10	14	13.25	0.147254945543454
CAAHYNQGKLIF	TRAV4N-3	TRAJ23	CAAHYNQGKLIF_TRAV4N-3_TRAJ23	7	7	3	9	6.5	0.0722382751722605
CAADSGSWQLIF	TRAV4N-3	TRAJ22	CAADSGSWQLIF_TRAV4N-3_TRAJ22	7	1	11	4	5.75	0.0639030895754612
CAADGSGTYQRF	TRAV4N-3	TRAJ13	CAADGSGTYQRF_TRAV4N-3_TRAJ13	7	5	7	2	5.25	0.058346299177595
CAAEANTGKLTF	TRAV4D-3	TRAJ27	CAAEANTGKLTF_TRAV4D-3_TRAJ27	7	8	10	7	8	0.0889086463658591
CAATEGADRLTF	TRAV4D-3	TRAJ45	CAATEGADRLTF_TRAV4D-3_TRAJ45	8	7	3	4	5.5	0.0611246943765281
CAASNMGYKLTF	TRAV7-2	TRAJ9	CAASNMGYKLTF_TRAV7-2_TRAJ9	7	4	8	2	5.25	0.058346299177595
CALIYS_QQTYF	TRAV12N-3	TRAJ7	CALIYS_QQTYF_TRAV12N-3_TRAJ7	7	6	8	2	5.75	0.0639030895754612
CALPNYNVLYF	TRAV12N-3	TRAJ21	CALPNYNVLYF_TRAV12N-3_TRAJ21	14	10	4	11	9.75	0.108357412758391
CAANSGTYQRF	TRAV4D-4	TRAJ13	CAANSGTYQRF_TRAV4D-4_TRAJ13	12	8	8	11	9.75	0.108357412758391
CALSGTSNMGYKLTF	TRAV12N-3	TRAJ9	CALSGTSNMGYKLTF_TRAV12N-3_TRAJ9	15	12	2	8	9.25	0.102800622360525
CAAEGASSGSWQLIF	TRAV4D-3	TRAJ22	CAAEGASSGSWQLIF_TRAV4D-3_TRAJ22	9	7	4	4	6	0.0666814847743943
CALGTYQGGRALIF	TRAV6D-7	TRAJ15	CALGTYQGGRALIF_TRAV6D-7_TRAJ15	9	13	3	8	8.25	0.0916870415647922
CAAERTSNTNKVVF	TRAV4D-3	TRAJ34	CAAERTSNTNKVVF_TRAV4D-3_TRAJ34	13	2	9	10	8.5	0.0944654367637253
CALSAYY_QQQTYF	TRAV12N-3	TRAJ7	CALSAYY_QQQTYF_TRAV12N-3_TRAJ7	6	1	2	2	2.75	0.0305623471882641
CALKSSGSWQLIF	TRAV12D-1	TRAJ22	CALKSSGSWQLIF_TRAV12D-1_TRAJ22	6	9	7	2	6	0.0666814847743943
CAADQGTGSKLSF	TRAV4D-3	TRAJ58	CAADQGTGSKLSF_TRAV4D-3_TRAJ58	6	3	4	4	4.25	0.0472327183818626
CAAQSSNTNKVVF	TRAV4D-3	TRAJ34	CAAQSSNTNKVVF_TRAV4D-3_TRAJ34	7	8	7	3	6.25	0.0694598799733274
CAAATSSGQKLVF	TRAV4N-3	TRAJ16	CAAATSSGQKLVF_TRAV4N-3_TRAJ16	10	12	1	1	6	0.0666814847743943
CAAGPASLGKLQF	TRAV4D-4	TRAJ24	CAAGPASLGKLQF_TRAV4D-4_TRAJ24	7	8	3	7	6.25	0.0694598799733274
CAAGASSGQKLVF	TRAV4N-3	TRAJ16	CAAGASSGQKLVF_TRAV4N-3_TRAJ16	9	15	3	14	10.25	0.113914203156257
CAVSPDSNYQLIW	TRAV7-3	TRAJ33	CAVSPDSNYQLIW_TRAV7-3_TRAJ33	8	4	12	7	7.75	0.086130251166926
CAASFNSNNRIFF	TRAV10	TRAJ31	CAASFNSNNRIFF_TRAV10_TRAJ31	10	8	4	2	6	0.0666814847743943
CALNSGYNKLTF	TRAV12N-3	TRAJ11	CALNSGYNKLTF_TRAV12N-3_TRAJ11	6	5	1	6	4.5	0.0500111135807957
CAVSNMGYKLTF	TRAV4N-3	TRAJ9	CAVSNMGYKLTF_TRAV4N-3_TRAJ9	6	3	17	5	7.75	0.086130251166926
CAAEVSGTYQRF	TRAV4N-3	TRAJ13	CAAEVSGTYQRF_TRAV4N-3_TRAJ13	6	7	8	3	6	0.0666814847743943
CAAEAGGRALIF	TRAV4N-3	TRAJ15	CAAEAGGRALIF_TRAV4N-3_TRAJ15	6	27	3	31	16.75	0.186152478328517
CAAEGSNNRIFF	TRAV4D-3	TRAJ31	CAAEGSNNRIFF_TRAV4D-3_TRAJ31	23	10	4	16	13.25	0.147254945543454
CAVSHMGYKLTF	TRAV3D-3	TRAJ9	CAVSHMGYKLTF_TRAV3D-3_TRAJ9	11	1	5	2	4.75	0.0527895087797288
CAAEGGAKLTF	TRAV4D-3	TRAJ39	CAAEGGAKLTF_TRAV4D-3_TRAJ39	6	4	4	3	4.25	0.0472327183818626
CAAYGNEKITF	TRAV4D-3	TRAJ48	CAAYGNEKITF_TRAV4D-3_TRAJ48	6	3	6	5	5	0.0555679039786619
CAASDYNVLYF	TRAV14-1	TRAJ21	CAASDYNVLYF_TRAV14-1_TRAJ21	9	4	13	23	12.25	0.136141364747722
CAAEANVLYF	TRAV4N-3	TRAJ21	CAAEANVLYF_TRAV4N-3_TRAJ21	6	1	4	3	3.5	0.0388975327850633
CAVSGTG_VVENSLW	TRAV7N-4	TRAJ44	CAVSGTG_VVENSLW_TRAV7N-4_TRAJ44	9	5	2	2	4.5	0.0500111135807957
CALERLSNYNVLYF	TRAV13D-1	TRAJ21	CALERLSNYNVLYF_TRAV13D-1_TRAJ21	12	3	9	3	6.75	0.0750166703711936
CALSRAGSFNKLTF	TRAV12D-2	TRAJ4	CALSRAGSFNKLTF_TRAV12D-2_TRAJ4	5	2	5	6	4.5	0.0500111135807957
CALSQSSGSWQLIF	TRAV12D-2	TRAJ22	CALSQSSGSWQLIF_TRAV12D-2_TRAJ22	5	4	3	2	3.5	0.0388975327850633
CALVTSGGNYKPTF	TRAV12N-3	TRAJ6	CALVTSGGNYKPTF_TRAV12N-3_TRAJ6	9	7	3	1	5	0.0555679039786619
CALSLGSSGNKLIF	TRAV12N-3	TRAJ32	CALSLGSSGNKLIF_TRAV12N-3_TRAJ32	10	12	11	5	9.5	0.105579017559458
CALSVTGNTGKLIF	TRAV12N-3	TRAJ37	CALSVTGNTGKLIF_TRAV12N-3_TRAJ37	9	2	5	1	4.25	0.0472327183818626
CALSAGANTGKLTF	TRAV12-3	TRAJ52	CALSAGANTGKLTF_TRAV12-3_TRAJ52	5	7	7	1	5	0.0555679039786619
CALSEGNMGYKLTF	TRAV12N-3	TRAJ9	CALSEGNMGYKLTF_TRAV12N-3_TRAJ9	7	6	9	7	7.25	0.0805734607690598
CAAEASSGSWQLIF	TRAV4D-4	TRAJ22	CAAEASSGSWQLIF_TRAV4D-4_TRAJ22	6	18	6	23	13.25	0.147254945543454
CAAIITGNTGKLIF	TRAV4D-3	TRAJ37	CAAIITGNTGKLIF_TRAV4D-3_TRAJ37	12	4	4	1	5.25	0.058346299177595
CALERAGNTGKLIF	TRAV17	TRAJ37	CALERAGNTGKLIF_TRAV17_TRAJ37	5	7	6	3	5.25	0.058346299177595
CAVSMGTNAYKVIF	TRAV7-1	TRAJ30	CAVSMGTNAYKVIF_TRAV7-1_TRAJ30	7	6	2	3	4.5	0.0500111135807957
CAASSRTGGYKVVF	TRAV14-1	TRAJ12	CAASSRTGGYKVVF_TRAV14-1_TRAJ12	7	8	4	2	5.25	0.058346299177595
CAASGASSGQKLVF	TRAV7-2	TRAJ16	CAASGASSGQKLVF_TRAV7-2_TRAJ16	5	5	6	1	4.25	0.0472327183818626
CALSEGY_QQQTYF	TRAV12-1	TRAJ7	CALSEGY_QQQTYF_TRAV12-1_TRAJ7	5	1	2	4	3	0.0333407423871972
CALSGHSNNRIFF	TRAV6-5	TRAJ31	CALSGHSNNRIFF_TRAV6-5_TRAJ31	9	10	22	7	12	0.133362969548789
CALSGGSFNKLTF	TRAV12N-3	TRAJ4	CALSGGSFNKLTF_TRAV12N-3_TRAJ4	9	2	2	3	4	0.0444543231829295
CAADNNAGAKLTF	TRAV4D-3	TRAJ39	CAADNNAGAKLTF_TRAV4D-3_TRAJ39	5	4	6	6	5.25	0.058346299177595
CAAPGTGGYKVVF	TRAV4N-3	TRAJ12	CAAPGTGGYKVVF_TRAV4N-3_TRAJ12	11	7	3	5	6.5	0.0722382751722605
CAAGGSALGRLHF	TRAV4D-3	TRAJ18	CAAGGSALGRLHF_TRAV4D-3_TRAJ18	9	12	25	7	13.25	0.147254945543454
CAANQGGSAKLIF	TRAV4D-4	TRAJ57	CAANQGGSAKLIF_TRAV4D-4_TRAJ57	6	4	5	3	4.5	0.0500111135807957
CALVGANTGKLTF	TRAV17	TRAJ52	CALVGANTGKLTF_TRAV17_TRAJ52	6	3	1	2	3	0.0333407423871972
CAVASSSFSKLVF	TRAV7-6	TRAJ50	CAVASSSFSKLVF_TRAV7-6_TRAJ50	9	19	16	3	11.75	0.130584574349856
CAASVNMGYKLTF	TRAV7-4	TRAJ9	CAASVNMGYKLTF_TRAV7-4_TRAJ9	5	1	2	1	2.25	0.0250055567903979
CAVNTGYQNFYF	TRAV4D-3	TRAJ49	CAVNTGYQNFYF_TRAV4D-3_TRAJ49	5	2	6	3	4	0.0444543231829295
CAAEAGNNRIFF	TRAV4D-3	TRAJ31	CAAEAGNNRIFF_TRAV4D-3_TRAJ31	11	4	4	19	9.5	0.105579017559458
CAAEGNQGKLIF	TRAV4D-3	TRAJ23	CAAEGNQGKLIF_TRAV4D-3_TRAJ23	10	16	9	9	11	0.122249388753056
CAVRDMGYKLTF	TRAV7-3	TRAJ9	CAVRDMGYKLTF_TRAV7-3_TRAJ9	5	4	10	4	5.75	0.0639030895754612
CALGSNYQLIW	TRAV6D-6	TRAJ33	CALGSNYQLIW_TRAV6D-6_TRAJ33	9	16	3	9	9.25	0.102800622360525
CAAGSFNKLTF	TRAV4N-3	TRAJ4	CAAGSFNKLTF_TRAV4N-3_TRAJ4	5	7	4	3	4.75	0.0527895087797288
CAGGSNAKLTF	TRAV4D-3	TRAJ42	CAGGSNAKLTF_TRAV4D-3_TRAJ42	7	9	3	1	5	0.0555679039786619
CAFNYAQGLTF	TRAV7-3	TRAJ26	CAFNYAQGLTF_TRAV7-3_TRAJ26	5	5	6	1	4.25	0.0472327183818626
CALSGGYKVVF	TRAV6N-6	TRAJ12	CALSGGYKVVF_TRAV6N-6_TRAJ12	10	6	8	17	10.25	0.113914203156257
CAMREDRGSALGRLHF	TRAV16N	TRAJ18	CAMREDRGSALGRLHF_TRAV16N_TRAJ18	4	1	6	6	4.25	0.0472327183818626
CILRALNQGGSAKLIF	TRAV21/DV12	TRAJ57	CILRALNQGGSAKLIF_TRAV21/DV12_TRAJ57	4	3	9	1	4.25	0.0472327183818626
CAVSPSGGSNYKLTF	TRAV3-4	TRAJ53	CAVSPSGGSNYKLTF_TRAV3-4_TRAJ53	4	1	2	1	2	0.0222271615914648
CALSRMD_MQTR*SL	TRAV12D-2	TRAJ47	CALSRMD_MQTR*SL_TRAV12D-2_TRAJ47	6	2	1	1	2.5	0.027783951989331
CAAEVMD_MQTR*SL	TRAV4D-3	TRAJ47	CAAEVMD_MQTR*SL_TRAV4D-3_TRAJ47	4	4	5	1	3.5	0.0388975327850633
CALGGRQGGRALIF	TRAV6D-6	TRAJ15	CALGGRQGGRALIF_TRAV6D-6_TRAJ15	9	4	6	5	6	0.0666814847743943
CALTVSGSFNKLTF	TRAV12N-3	TRAJ4	CALTVSGSFNKLTF_TRAV12N-3_TRAJ4	4	1	1	1	1.75	0.0194487663925317
CALSFGTGGYKVVF	TRAV12N-3	TRAJ12	CALSFGTGGYKVVF_TRAV12N-3_TRAJ12	6	9	1	5	5.25	0.058346299177595
CALSAPNSNNRIFF	TRAV12N-3	TRAJ31	CALSAPNSNNRIFF_TRAV12N-3_TRAJ31	6	1	1	2	2.5	0.027783951989331
CALSGGGSNAKLTF	TRAV12-3	TRAJ42	CALSGGGSNAKLTF_TRAV12-3_TRAJ42	8	13	12	17	12.5	0.138919759946655
CALSGNYNQGKLIF	TRAV12N-3	TRAJ23	CALSGNYNQGKLIF_TRAV12N-3_TRAJ23	5	2	2	3	3	0.0333407423871972
CALSLSSGSWQLIF	TRAV6-5	TRAJ22	CALSLSSGSWQLIF_TRAV6-5_TRAJ22	7	4	11	7	7.25	0.0805734607690598
CAASNNNAGAKLTF	TRAV4D-3	TRAJ39	CAASNNNAGAKLTF_TRAV4D-3_TRAJ39	11	11	23	10	13.75	0.15281173594132
CAAEGPGNTGKLIF	TRAV4D-3	TRAJ37	CAAEGPGNTGKLIF_TRAV4D-3_TRAJ37	4	1	7	11	5.75	0.0639030895754612
CAAEGMSNYNVLYF	TRAV4D-4	TRAJ21	CAAEGMSNYNVLYF_TRAV4D-4_TRAJ21	4	10	8	2	6	0.0666814847743943
CAMRHYQGGRALIF	TRAV16N	TRAJ15	CAMRHYQGGRALIF_TRAV16N_TRAJ15	8	5	7	3	5.75	0.0639030895754612
CALTSNMGYKLTF	TRAV6-5	TRAJ9	CALTSNMGYKLTF_TRAV6-5_TRAJ9	4	2	11	5	5.5	0.0611246943765281
CALSRTGGYKVVF	TRAV12N-3	TRAJ12	CALSRTGGYKVVF_TRAV12N-3_TRAJ12	11	3	2	5	5.25	0.058346299177595
CAPTSGGNYKPTF	TRAV12N-3	TRAJ6	CAPTSGGNYKPTF_TRAV12N-3_TRAJ6	8	13	1	1	5.75	0.0639030895754612
CAALDTNAYKVIF	TRAV4D-3	TRAJ30	CAALDTNAYKVIF_TRAV4D-3_TRAJ30	10	5	7	7	7.25	0.0805734607690598
CAAPMDSNYQLIW	TRAV4D-3	TRAJ33	CAAPMDSNYQLIW_TRAV4D-3_TRAJ33	8	30	5	5	12	0.133362969548789
CAAGGGSNAKLTF	TRAV4D-4	TRAJ42	CAAGGGSNAKLTF_TRAV4D-4_TRAJ42	4	6	10	2	5.5	0.0611246943765281
CAAEAGSGTYQRF	TRAV4N-3	TRAJ13	CAAEAGSGTYQRF_TRAV4N-3_TRAJ13	16	6	3	7	8	0.0889086463658591
CAAEGYNQGKLIF	TRAV4D-3	TRAJ23	CAAEGYNQGKLIF_TRAV4D-3_TRAJ23	6	3	5	6	5	0.0555679039786619
CAASYQGGRALIF	TRAV4-2	TRAJ15	CAASYQGGRALIF_TRAV4-2_TRAJ15	4	2	4	4	3.5	0.0388975327850633
CAASAPGYNKLTF	TRAV5D-4	TRAJ11	CAASAPGYNKLTF_TRAV5D-4_TRAJ11	4	11	9	4	7	0.0777950655701267
CAVSPDSNYQLIW	TRAV7D-3	TRAJ33	CAVSPDSNYQLIW_TRAV7D-3_TRAJ33	4	3	4	1	3	0.0333407423871972
CAVSGNMGYKLTF	TRAV7-3	TRAJ9	CAVSGNMGYKLTF_TRAV7-3_TRAJ9	4	6	3	8	5.25	0.058346299177595
CAVRGYNQGKLIF	TRAV7-5	TRAJ23	CAVRGYNQGKLIF_TRAV7-5_TRAJ23	7	9	6	9	7.75	0.086130251166926
CAAGRNSNNRIFF	TRAV10	TRAJ31	CAAGRNSNNRIFF_TRAV10_TRAJ31	7	19	29	48	25.75	0.286174705490109
CAAEDTNAYKVIF	TRAV10	TRAJ30	CAAEDTNAYKVIF_TRAV10_TRAJ30	4	4	4	4	4	0.0444543231829295
CAASPTGNYKYVF	TRAV7-2	TRAJ40	CAASPTGNYKYVF_TRAV7-2_TRAJ40	12	7	9	9	9.25	0.102800622360525
CAARRTGNYKYVF	TRAV14-2	TRAJ40	CAARRTGNYKYVF_TRAV14-2_TRAJ40	5	3	5	1	3.5	0.0388975327850633
CILRVVSNNRIFF	TRAV21/DV12	TRAJ31	CILRVVSNNRIFF_TRAV21/DV12_TRAJ31	17	3	5	14	9.75	0.108357412758391
CALSNYNQGKLIF	TRAV6N-6	TRAJ23	CALSNYNQGKLIF_TRAV6N-6_TRAJ23	7	1	10	4	5.5	0.0611246943765281
CAVSAYNQGKLIF	TRAV3D-3	TRAJ23	CAVSAYNQGKLIF_TRAV3D-3_TRAJ23	8	10	6	5	7.25	0.0805734607690598
CAVRGYNQGKLIF	TRAV3D-3	TRAJ23	CAVRGYNQGKLIF_TRAV3D-3_TRAJ23	6	7	9	7	7.25	0.0805734607690598
CALSHY_QQQTYF	TRAV12D-2	TRAJ7	CALSHY_QQQTYF_TRAV12D-2_TRAJ7	7	7	1	1	4	0.0444543231829295
CAAEPY_QTR*SL	TRAV4D-4	TRAJ47	CAAEPY_QTR*SL_TRAV4D-4_TRAJ47	8	13	6	2	7.25	0.0805734607690598
CAAPGNTGKLIF	TRAV4D-3	TRAJ37	CAAPGNTGKLIF_TRAV4D-3_TRAJ37	5	14	3	7	7.25	0.0805734607690598
CAADDSNNRIFF	TRAV4D-3	TRAJ31	CAADDSNNRIFF_TRAV4D-3_TRAJ31	4	4	6	1	3.75	0.0416759279839964
CAAETGGYKVVF	TRAV4D-4	TRAJ12	CAAETGGYKVVF_TRAV4D-4_TRAJ12	7	13	11	2	8.25	0.0916870415647922
CAANTGYQNFYF	TRAV4D-3	TRAJ49	CAANTGYQNFYF_TRAV4D-3_TRAJ49	10	3	8	3	6	0.0666814847743943
CAAVTNTGKLTF	TRAV7-2	TRAJ27	CAAVTNTGKLTF_TRAV7-2_TRAJ27	4	5	2	4	3.75	0.0416759279839964
CAAVNMGYKLTF	TRAV14-3	TRAJ9	CAAVNMGYKLTF_TRAV14-3_TRAJ9	4	4	1	1	2.5	0.027783951989331
CAASGNQGKLIF	TRAV7-2	TRAJ23	CAASGNQGKLIF_TRAV7-2_TRAJ23	4	2	7	5	4.5	0.0500111135807957
CAVHQGGRALIF	TRAV3-1	TRAJ15	CAVHQGGRALIF_TRAV3-1_TRAJ15	5	4	4	1	3.5	0.0388975327850633
CAINYAQGLTF	TRAV7-3	TRAJ26	CAINYAQGLTF_TRAV7-3_TRAJ26	4	9	3	9	6.25	0.0694598799733274
CAAEGVTG_VVENSLW	TRAV4D-3	TRAJ44	CAAEGVTG_VVENSLW_TRAV4D-3_TRAJ44	4	8	9	2	5.75	0.0639030895754612
CALTAYGSSGNKLIF	TRAV12D-2	TRAJ32	CALTAYGSSGNKLIF_TRAV12D-2_TRAJ32	8	5	5	9	6.75	0.0750166703711936
CALSDRGSALGRLHF	TRAV9D-3	TRAJ18	CALSDRGSALGRLHF_TRAV9D-3_TRAJ18	5	2	5	5	4.25	0.0472327183818626
CAAFIASSSFSKLVF	TRAV4D-3	TRAJ50	CAAFIASSSFSKLVF_TRAV4D-3_TRAJ50	8	4	6	1	4.75	0.0527895087797288
CAAGGITGNTGKLIF	TRAV4D-3	TRAJ37	CAAGGITGNTGKLIF_TRAV4D-3_TRAJ37	5	3	8	6	5.5	0.0611246943765281
CAAEGGTGNTGKLIF	TRAV4D-3	TRAJ37	CAAEGGTGNTGKLIF_TRAV4D-3_TRAJ37	5	6	7	7	6.25	0.0694598799733274
CAASSLNNAGAKLTF	TRAV7-2	TRAJ39	CAASSLNNAGAKLTF_TRAV7-2_TRAJ39	3	4	5	3	3.75	0.0416759279839964
CAADVTG_VVENSLW	TRAV4D-4	TRAJ44	CAADVTG_VVENSLW_TRAV4D-4_TRAJ44	3	7	5	1	4	0.0444543231829295
CAVSDTG_VVENSLW	TRAV7N-4	TRAJ44	CAVSDTG_VVENSLW_TRAV7N-4_TRAJ44	3	3	2	4	3	0.0333407423871972
CVLGSSSGSWQLIF	TRAV6D-5	TRAJ22	CVLGSSSGSWQLIF_TRAV6D-5_TRAJ22	6	3	6	7	5.5	0.0611246943765281
CALERMSNYNVLYF	TRAV13D-1	TRAJ21	CALERMSNYNVLYF_TRAV13D-1_TRAJ21	3	3	3	5	3.5	0.0388975327850633
CALNYGSSGNKLIF	TRAV4D-3	TRAJ32	CALNYGSSGNKLIF_TRAV4D-3_TRAJ32	3	3	2	1	2.25	0.0250055567903979
CALSGAGSFNKLTF	TRAV12N-3	TRAJ4	CALSGAGSFNKLTF_TRAV12N-3_TRAJ4	4	3	6	1	3.5	0.0388975327850633
CALSGGNMGYKLTF	TRAV6-5	TRAJ9	CALSGGNMGYKLTF_TRAV6-5_TRAJ9	4	9	3	6	5.5	0.0611246943765281
CALSEGTNAYKVIF	TRAV12N-3	TRAJ30	CALSEGTNAYKVIF_TRAV12N-3_TRAJ30	3	1	1	2	1.75	0.0194487663925317
CALSEGGSNAKLTF	TRAV12-3	TRAJ42	CALSEGGSNAKLTF_TRAV12-3_TRAJ42	3	2	4	1	2.5	0.027783951989331
CALSPTASLGKLQF	TRAV12N-3	TRAJ24	CALSPTASLGKLQF_TRAV12N-3_TRAJ24	4	1	2	1	2	0.0222271615914648
CAVMLSGSFNKLTF	TRAV4N-3	TRAJ4	CAVMLSGSFNKLTF_TRAV4N-3_TRAJ4	3	1	7	5	4	0.0444543231829295
CAAPLSSGSWQLIF	TRAV4N-3	TRAJ22	CAAPLSSGSWQLIF_TRAV4N-3_TRAJ22	5	2	6	2	3.75	0.0416759279839964
CAARASSSFSKLVF	TRAV4D-3	TRAJ50	CAARASSSFSKLVF_TRAV4D-3_TRAJ50	3	1	3	1	2	0.0222271615914648
CAAEAMSNYNVLYF	TRAV4D-4	TRAJ21	CAAEAMSNYNVLYF_TRAV4D-4_TRAJ21	8	7	7	3	6.25	0.0694598799733274
CAAEAASGSWQLIF	TRAV4D-4	TRAJ22	CAAEAASGSWQLIF_TRAV4D-4_TRAJ22	7	8	4	8	6.75	0.0750166703711936
CAASYGSSGNKLIF	TRAV4D-3	TRAJ32	CAASYGSSGNKLIF_TRAV4D-3_TRAJ32	5	5	7	1	4.5	0.0500111135807957
CAAPLSSGSWQLIF	TRAV4D-3	TRAJ22	CAAPLSSGSWQLIF_TRAV4D-3_TRAJ22	5	3	6	9	5.75	0.0639030895754612
CAAVLSGSFNKLTF	TRAV4N-3	TRAJ4	CAAVLSGSFNKLTF_TRAV4N-3_TRAJ4	4	9	6	5	6	0.0666814847743943
CAMRATGGNNKLTF	TRAV16D/DV11	TRAJ56	CAMRATGGNNKLTF_TRAV16D/DV11_TRAJ56	3	1	3	4	2.75	0.0305623471882641
CALEGPTNAYKVIF	TRAV17	TRAJ30	CALEGPTNAYKVIF_TRAV17_TRAJ30	3	3	6	4	4	0.0444543231829295
CAVSTGTGGYKVVF	TRAV7-3	TRAJ12	CAVSTGTGGYKVVF_TRAV7-3_TRAJ12	3	1	8	8	5	0.0555679039786619
CAVSPSNMGYKLTF	TRAV7D-3	TRAJ9	CAVSPSNMGYKLTF_TRAV7D-3_TRAJ9	3	1	10	3	4.25	0.0472327183818626
CAASLGTGGYKVVF	TRAV7-4	TRAJ12	CAASLGTGGYKVVF_TRAV7-4_TRAJ12	6	7	1	2	4	0.0444543231829295
CALRTGS_VENSLW	TRAV12-3	TRAJ44	CALRTGS_VENSLW_TRAV12-3_TRAJ44	5	5	3	2	3.75	0.0416759279839964
CAVGTGS_VENSLW	TRAV7-6	TRAJ44	CAVGTGS_VENSLW_TRAV7-6_TRAJ44	3	11	5	2	5.25	0.058346299177595
CVLGNYNQGKLIF	TRAV6-1	TRAJ23	CVLGNYNQGKLIF_TRAV6-1_TRAJ23	3	1	3	2	2.25	0.0250055567903979
CALSAGGNNKLTF	TRAV12D-2	TRAJ56	CALSAGGNNKLTF_TRAV12D-2_TRAJ56	3	1	7	5	4	0.0444543231829295
CALGRNSGTYQRF	TRAV6D-5	TRAJ13	CALGRNSGTYQRF_TRAV6D-5_TRAJ13	5	10	3	3	5.25	0.058346299177595
CALSSSGSWQLIF	TRAV12N-3	TRAJ22	CALSSSGSWQLIF_TRAV12N-3_TRAJ22	5	6	4	1	4	0.0444543231829295
CALSDGGGYKVVF	TRAV12N-3	TRAJ12	CALSDGGGYKVVF_TRAV12N-3_TRAJ12	3	7	5	5	5	0.0555679039786619
CAPYGSSGNKLIF	TRAV4D-3	TRAJ32	CAPYGSSGNKLIF_TRAV4D-3_TRAJ32	3	9	3	5	5	0.0555679039786619
CAVYGSSGNKLIF	TRAV4N-3	TRAJ32	CAVYGSSGNKLIF_TRAV4N-3_TRAJ32	3	2	15	7	6.75	0.0750166703711936
CAAEAASNNRIFF	TRAV4D-3	TRAJ31	CAAEAASNNRIFF_TRAV4D-3_TRAJ31	3	4	3	1	2.75	0.0305623471882641
CAAEASSNNRIFF	TRAV4D-3	TRAJ31	CAAEASSNNRIFF_TRAV4D-3_TRAJ31	5	17	8	7	9.25	0.102800622360525
CAAEESNYNVLYF	TRAV4D-4	TRAJ21	CAAEESNYNVLYF_TRAV4D-4_TRAJ21	5	9	8	3	6.25	0.0694598799733274
CAAEGTNAYKVIF	TRAV4D-3	TRAJ30	CAAEGTNAYKVIF_TRAV4D-3_TRAJ30	3	5	7	12	6.75	0.0750166703711936
CAASVGDNSKLIW	TRAV4D-3	TRAJ38	CAASVGDNSKLIW_TRAV4D-3_TRAJ38	3	8	5	14	7.5	0.0833518559679929
CAAGTQVVGQLTF	TRAV5D-4	TRAJ5	CAAGTQVVGQLTF_TRAV5D-4_TRAJ5	4	1	7	3	3.75	0.0416759279839964
CAAEMSNYNVLYF	TRAV5D-4	TRAJ21	CAAEMSNYNVLYF_TRAV5D-4_TRAJ21	5	10	1	8	6	0.0666814847743943
CAPITGNTGKLIF	TRAV13D-1	TRAJ37	CAPITGNTGKLIF_TRAV13D-1_TRAJ37	6	14	12	15	11.75	0.130584574349856
CAVSISNTNKVVF	TRAV7-6	TRAJ34	CAVSISNTNKVVF_TRAV7-6_TRAJ34	3	5	11	10	7.25	0.0805734607690598
CAAKNNAGAKLTF	TRAV14-1	TRAJ39	CAAKNNAGAKLTF_TRAV14-1_TRAJ39	9	6	3	4	5.5	0.0611246943765281
CAATRNSNNRIFF	TRAV10	TRAJ31	CAATRNSNNRIFF_TRAV10_TRAJ31	3	1	10	11	6.25	0.0694598799733274
CAARINSGTYQRF	TRAV7-2	TRAJ13	CAARINSGTYQRF_TRAV7-2_TRAJ13	3	1	3	2	2.25	0.0250055567903979
CALSRNMGYKLTF	TRAV6N-6	TRAJ9	CALSRNMGYKLTF_TRAV6N-6_TRAJ9	6	1	4	5	4	0.0444543231829295
CAVSSNAGAKLTF	TRAV3D-3	TRAJ39	CAVSSNAGAKLTF_TRAV3D-3_TRAJ39	3	1	5	1	2.5	0.027783951989331
CALIYNQGKLIF	TRAV12D-2	TRAJ23	CALIYNQGKLIF_TRAV12D-2_TRAJ23	5	3	10	9	6.75	0.0750166703711936
CASRTGGYKVVF	TRAV12N-3	TRAJ12	CASRTGGYKVVF_TRAV12N-3_TRAJ12	4	1	4	2	2.75	0.0305623471882641
CAVRSAGNKLTF	TRAV4-2	TRAJ17	CAVRSAGNKLTF_TRAV4-2_TRAJ17	4	3	5	6	4.5	0.0500111135807957
CAAPSGSWQLIF	TRAV4D-3	TRAJ22	CAAPSGSWQLIF_TRAV4D-3_TRAJ22	9	3	6	13	7.75	0.086130251166926
CAAEGSNNRIFF	TRAV4N-3	TRAJ31	CAAEGSNNRIFF_TRAV4N-3_TRAJ31	3	14	12	1	7.5	0.0833518559679929
CAAFNMGYKLTF	TRAV4N-3	TRAJ9	CAAFNMGYKLTF_TRAV4N-3_TRAJ9	4	5	3	3	3.75	0.0416759279839964
CAASVGSWQLIF	TRAV5D-4	TRAJ22	CAASVGSWQLIF_TRAV5D-4_TRAJ22	3	7	6	8	6	0.0666814847743943
CAARTGGYKVVF	TRAV4D-4	TRAJ12	CAARTGGYKVVF_TRAV4D-4_TRAJ12	4	4	6	1	3.75	0.0416759279839964
CAVRDMGYKLTF	TRAV7N-4	TRAJ9	CAVRDMGYKLTF_TRAV7N-4_TRAJ9	3	2	2	2	2.25	0.0250055567903979
CAAIYNQGKLIF	TRAV7-2	TRAJ23	CAAIYNQGKLIF_TRAV7-2_TRAJ23	3	12	5	11	7.75	0.086130251166926
CAARRSNYQLIW	TRAV14-2	TRAJ33	CAARRSNYQLIW_TRAV14-2_TRAJ33	3	2	9	17	7.75	0.086130251166926
CAAPGSWQLIF	TRAV4D-3	TRAJ22	CAAPGSWQLIF_TRAV4D-3_TRAJ22	3	2	7	6	4.5	0.0500111135807957
CAAPMGYKLTF	TRAV4N-3	TRAJ9	CAAPMGYKLTF_TRAV4N-3_TRAJ9	4	4	2	1	2.75	0.0305623471882641
CAAEAGAKLTF	TRAV4D-3	TRAJ39	CAAEAGAKLTF_TRAV4D-3_TRAJ39	3	1	3	1	2	0.0222271615914648
CAASGSWQLIF	TRAV4N-3	TRAJ22	CAASGSWQLIF_TRAV4N-3_TRAJ22	3	4	25	3	8.75	0.0972438319626584
CAASGGYKVVF	TRAV5D-4	TRAJ12	CAASGGYKVVF_TRAV5D-4_TRAJ12	3	1	5	3	3	0.0333407423871972
CAVSDTGKLTF	TRAV3D-3	TRAJ27	CAVSDTGKLTF_TRAV3D-3_TRAJ27	3	1	3	6	3.25	0.0361191375861303
CALSPMNYNQGKLIF	TRAV12N-3	TRAJ23	CALSPMNYNQGKLIF_TRAV12N-3_TRAJ23	2	3	3	4	3	0.0333407423871972
CAASLHDSGYNKLTF	TRAV7-4	TRAJ11	CAASLHDSGYNKLTF_TRAV7-4_TRAJ11	2	1	2	1	1.5	0.0166703711935986
CAASKGNYNQGKLIF	TRAV7-2	TRAJ23	CAASKGNYNQGKLIF_TRAV7-2_TRAJ23	2	4	9	5	5	0.0555679039786619
CALTRTQVVGQLTF	TRAV12D-2	TRAJ5	CALTRTQVVGQLTF_TRAV12D-2_TRAJ5	4	7	3	11	6.25	0.0694598799733274
CALSTGTGGYKVVF	TRAV12N-3	TRAJ12	CALSTGTGGYKVVF_TRAV12N-3_TRAJ12	2	1	1	1	1.25	0.0138919759946655
CALTMNYNQGKLIF	TRAV12N-3	TRAJ23	CALTMNYNQGKLIF_TRAV12N-3_TRAJ23	3	3	2	1	2.25	0.0250055567903979
CALSPSNMGYKLTF	TRAV12N-3	TRAJ9	CALSPSNMGYKLTF_TRAV12N-3_TRAJ9	3	3	1	4	2.75	0.0305623471882641
CALSVGNMGYKLTF	TRAV12N-3	TRAJ9	CALSVGNMGYKLTF_TRAV12N-3_TRAJ9	2	4	2	2	2.5	0.027783951989331
CALSGDSGYNKLTF	TRAV12N-3	TRAJ11	CALSGDSGYNKLTF_TRAV12N-3_TRAJ11	3	2	4	1	2.5	0.027783951989331
CALSGSNSGTYQRF	TRAV12N-3	TRAJ13	CALSGSNSGTYQRF_TRAV12N-3_TRAJ13	3	2	1	2	2	0.0222271615914648
CALRAGANTGKLTF	TRAV12-3	TRAJ52	CALRAGANTGKLTF_TRAV12-3_TRAJ52	2	2	1	4	2.25	0.0250055567903979
CARLNNNAGAKLTF	TRAV12N-3	TRAJ39	CARLNNNAGAKLTF_TRAV12N-3_TRAJ39	4	4	4	2	3.5	0.0388975327850633
CAAGSSSSFSKLVF	TRAV4D-3	TRAJ50	CAAGSSSSFSKLVF_TRAV4D-3_TRAJ50	2	3	9	2	4	0.0444543231829295
CAAEADTNTGKLTF	TRAV4D-3	TRAJ27	CAAEADTNTGKLTF_TRAV4D-3_TRAJ27	3	15	12	11	10.25	0.113914203156257
CAAEGQGTGSKLSF	TRAV4D-3	TRAJ58	CAAEGQGTGSKLSF_TRAV4D-3_TRAJ58	2	12	5	4	5.75	0.0639030895754612
CAASITGNTGKLIF	TRAV4D-3	TRAJ37	CAASITGNTGKLIF_TRAV4D-3_TRAJ37	3	14	8	5	7.5	0.0833518559679929
CAASGNNYAQGLTF	TRAV5D-4	TRAJ26	CAASGNNYAQGLTF_TRAV5D-4_TRAJ26	3	7	4	8	5.5	0.0611246943765281
CAVSRSSNTNKVVF	TRAV7D-3	TRAJ34	CAVSRSSNTNKVVF_TRAV7D-3_TRAJ34	2	1	6	2	2.75	0.0305623471882641
CAATRSSNTNKVVF	TRAV7-4	TRAJ34	CAATRSSNTNKVVF_TRAV7-4_TRAJ34	2	2	1	1	1.5	0.0166703711935986
CAASPPGGNYKPTF	TRAV7-4	TRAJ6	CAASPPGGNYKPTF_TRAV7-4_TRAJ6	2	5	1	1	2.25	0.0250055567903979
CAASRVSNYNVLYF	TRAV7-4	TRAJ21	CAASRVSNYNVLYF_TRAV7-4_TRAJ21	2	1	2	1	1.5	0.0166703711935986
CAASYNTNTGKLTF	TRAV7-2	TRAJ27	CAASYNTNTGKLTF_TRAV7-2_TRAJ27	2	6	4	14	6.5	0.0722382751722605
CAASAWYNQGKLIF	TRAV14-3	TRAJ23	CAASAWYNQGKLIF_TRAV14-3_TRAJ23	4	9	6	10	7.25	0.0805734607690598
CALMNNNAGAKLTF	TRAV6N-6	TRAJ39	CALMNNNAGAKLTF_TRAV6N-6_TRAJ39	2	8	11	7	7	0.0777950655701267
CAAAPDY_QQQTYF	TRAV4N-3	TRAJ7	CAAAPDY_QQQTYF_TRAV4N-3_TRAJ7	3	3	9	5	5	0.0555679039786619
CALRSGS_VENSLW	TRAV12-3	TRAJ44	CALRSGS_VENSLW_TRAV12-3_TRAJ44	2	6	3	3	3.5	0.0388975327850633
CASITGNTGKLIF	TRAV12-3	TRAJ37	CASITGNTGKLIF_TRAV12-3_TRAJ37	4	1	4	3	3	0.0333407423871972
CACITGNTGKLIF	TRAV12-3	TRAJ37	CACITGNTGKLIF_TRAV12-3_TRAJ37	2	1	4	1	2	0.0222271615914648
CALGTTNAYKVIF	TRAV6D-6	TRAJ30	CALGTTNAYKVIF_TRAV6D-6_TRAJ30	3	10	3	1	4.25	0.0472327183818626
CALEAGNTGKLIF	TRAV12-3	TRAJ37	CALEAGNTGKLIF_TRAV12-3_TRAJ37	2	4	5	1	3	0.0333407423871972
CALRGGSNAKLTF	TRAV12N-3	TRAJ42	CALRGGSNAKLTF_TRAV12N-3_TRAJ42	3	7	6	6	5.5	0.0611246943765281
CAAEGQGGRALIF	TRAV4D-4	TRAJ15	CAAEGQGGRALIF_TRAV4D-4_TRAJ15	2	6	4	7	4.75	0.0527895087797288
CAAEGGSNAKLTF	TRAV4D-3	TRAJ42	CAAEGGSNAKLTF_TRAV4D-3_TRAJ42	3	2	15	4	6	0.0666814847743943
CALEAGNTGKLIF	TRAV17	TRAJ37	CALEAGNTGKLIF_TRAV17_TRAJ37	2	1	1	2	1.5	0.0166703711935986
CAVSYNAGAKLTF	TRAV7N-4	TRAJ39	CAVSYNAGAKLTF_TRAV7N-4_TRAJ39	2	2	1	1	1.5	0.0166703711935986
CAARRTNTGKLTF	TRAV7-4	TRAJ27	CAARRTNTGKLTF_TRAV7-4_TRAJ27	3	10	1	2	4	0.0444543231829295
CAAKDTNTGKLTF	TRAV14-2	TRAJ27	CAAKDTNTGKLTF_TRAV14-2_TRAJ27	2	3	6	5	4	0.0444543231829295
CAASRY_QQQTYF	TRAV7-4	TRAJ7	CAASRY_QQQTYF_TRAV7-4_TRAJ7	2	8	2	4	4	0.0444543231829295
CAAEAG_QTR*SL	TRAV4D-3	TRAJ47	CAAEAG_QTR*SL_TRAV4D-3_TRAJ47	3	10	18	7	9.5	0.105579017559458
CALTSGSWQLIF	TRAV12N-3	TRAJ22	CALTSGSWQLIF_TRAV12N-3_TRAJ22	2	1	1	4	2	0.0222271615914648
CAAEVGAQGLTF	TRAV4D-3	TRAJ26	CAAEVGAQGLTF_TRAV4D-3_TRAJ26	2	6	5	3	4	0.0444543231829295
CAGDNAGAKLTF	TRAV4D-3	TRAJ39	CAGDNAGAKLTF_TRAV4D-3_TRAJ39	2	6	5	1	3.5	0.0388975327850633
CAARDMGYKLTF	TRAV7-4	TRAJ9	CAARDMGYKLTF_TRAV7-4_TRAJ9	2	5	4	2	3.25	0.0361191375861303
CAARGSGTYQRF	TRAV14-2	TRAJ13	CAARGSGTYQRF_TRAV14-2_TRAJ13	2	5	1	1	2.25	0.0250055567903979
CAAPSNNRIFF	TRAV4D-3	TRAJ31	CAAPSNNRIFF_TRAV4D-3_TRAJ31	4	10	6	2	5.5	0.0611246943765281
CAADSNNRIFF	TRAV4D-3	TRAJ31	CAADSNNRIFF_TRAV4D-3_TRAJ31	3	19	12	26	15	0.166703711935986
CAAGAQGLTF	TRAV4N-3	TRAJ26	CAAGAQGLTF_TRAV4N-3_TRAJ26	3	4	5	2	3.5	0.0388975327850633
CALSDRQQGTGSKLSF	TRAV6D-7	TRAJ58	CALSDRQQGTGSKLSF_TRAV6D-7_TRAJ58	2	7	6	6	5.25	0.058346299177595
CALSGLTG_VVENSLW	TRAV12N-3	TRAJ44	CALSGLTG_VVENSLW_TRAV12N-3_TRAJ44	1	3	2	2	2	0.0222271615914648
CALPNRGSALGRLHF	TRAV12N-3	TRAJ18	CALPNRGSALGRLHF_TRAV12N-3_TRAJ18	1	1	4	4	2.5	0.027783951989331
CALSDRGSNYNVLYF	TRAV12N-3	TRAJ21	CALSDRGSNYNVLYF_TRAV12N-3_TRAJ21	1	6	4	2	3.25	0.0361191375861303
CALRGGNNAGAKLTF	TRAV12-3	TRAJ39	CALRGGNNAGAKLTF_TRAV12-3_TRAJ39	3	6	7	6	5.5	0.0611246943765281
CAVSARGSALGRLHF	TRAV9-1	TRAJ18	CAVSARGSALGRLHF_TRAV9-1_TRAJ18	1	4	1	4	2.5	0.027783951989331
CAVSSITGNTGKLIF	TRAV7-3	TRAJ37	CAVSSITGNTGKLIF_TRAV7-3_TRAJ37	1	12	4	4	5.25	0.058346299177595
CAMRGTG_VVENSLW	TRAV16D/DV11	TRAJ44	CAMRGTG_VVENSLW_TRAV16D/DV11_TRAJ44	1	1	3	2	1.75	0.0194487663925317
CAVSDAG_VVENSLW	TRAV7N-4	TRAJ44	CAVSDAG_VVENSLW_TRAV7N-4_TRAJ44	2	2	1	1	1.5	0.0166703711935986
CALERVSNYNVLYF	TRAV13D-1	TRAJ21	CALERVSNYNVLYF_TRAV13D-1_TRAJ21	3	9	4	4	5	0.0555679039786619
CALLNQGGSAKLIF	TRAV6D-6	TRAJ57	CALLNQGGSAKLIF_TRAV6D-6_TRAJ57	2	7	5	3	4.25	0.0472327183818626
CALSSGGSNAKLTF	TRAV12N-3	TRAJ42	CALSSGGSNAKLTF_TRAV12N-3_TRAJ42	1	1	1	1	1	0.0111135807957324
CALLASSGSWQLIF	TRAV12N-3	TRAJ22	CALLASSGSWQLIF_TRAV12N-3_TRAJ22	4	2	2	2	2.5	0.027783951989331
CALGIYQGGRALIF	TRAV6D-6	TRAJ15	CALGIYQGGRALIF_TRAV6D-6_TRAJ15	2	8	5	3	4.5	0.0500111135807957
CALGPWGAGNKLTF	TRAV6D-6	TRAJ17	CALGPWGAGNKLTF_TRAV6D-6_TRAJ17	1	3	3	6	3.25	0.0361191375861303
CALSVPGNTGKLIF	TRAV12N-3	TRAJ37	CALSVPGNTGKLIF_TRAV12N-3_TRAJ37	1	1	2	1	1.25	0.0138919759946655
CALSGGNSNNRIFF	TRAV12N-3	TRAJ31	CALSGGNSNNRIFF_TRAV12N-3_TRAJ31	1	3	1	3	2	0.0222271615914648
CALSDGSAGNKLTF	TRAV12N-3	TRAJ17	CALSDGSAGNKLTF_TRAV12N-3_TRAJ17	1	3	1	1	1.5	0.0166703711935986
CALSRTQVVGQLTF	TRAV12N-3	TRAJ5	CALSRTQVVGQLTF_TRAV12N-3_TRAJ5	1	4	1	1	1.75	0.0194487663925317
CALRRGSALGRLHF	TRAV12N-3	TRAJ18	CALRRGSALGRLHF_TRAV12N-3_TRAJ18	2	5	4	3	3.5	0.0388975327850633
CAAQNNNAGAKLTF	TRAV4D-3	TRAJ39	CAAQNNNAGAKLTF_TRAV4D-3_TRAJ39	2	8	4	1	3.75	0.0416759279839964
CAAEARRGGRALIF	TRAV4D-4	TRAJ15	CAAEARRGGRALIF_TRAV4D-4_TRAJ15	1	3	4	1	2.25	0.0250055567903979
CAAERSSNTNKVVF	TRAV4D-3	TRAJ34	CAAERSSNTNKVVF_TRAV4D-3_TRAJ34	1	8	10	1	5	0.0555679039786619
CAANSGGSNAKLTF	TRAV4D-3	TRAJ42	CAANSGGSNAKLTF_TRAV4D-3_TRAJ42	1	4	4	1	2.5	0.027783951989331
CAMRENQGGRALIF	TRAV16N	TRAJ15	CAMRENQGGRALIF_TRAV16N_TRAJ15	1	8	3	13	6.25	0.0694598799733274
CATDRGTNTGKLTF	TRAV8D-2	TRAJ27	CATDRGTNTGKLTF_TRAV8D-2_TRAJ27	1	3	3	3	2.5	0.027783951989331
CAPLTSGGNYKPTF	TRAV12N-3	TRAJ6	CAPLTSGGNYKPTF_TRAV12N-3_TRAJ6	1	1	1	1	1	0.0111135807957324
CALEGKGTGSKLSF	TRAV17	TRAJ58	CALEGKGTGSKLSF_TRAV17_TRAJ58	1	1	1	1	1	0.0111135807957324
CAVSMGGGNYKPTF	TRAV7D-6	TRAJ6	CAVSMGGGNYKPTF_TRAV7D-6_TRAJ6	1	6	3	2	3	0.0333407423871972
CAASEHDNTGKLTF	TRAV7-4	TRAJ27	CAASEHDNTGKLTF_TRAV7-4_TRAJ27	1	2	1	1	1.25	0.0138919759946655
CAARYNTNTGKLTF	TRAV7-2	TRAJ27	CAARYNTNTGKLTF_TRAV7-2_TRAJ27	1	4	3	3	2.75	0.0305623471882641
CALRPSGYNKLTF	TRAV12D-2	TRAJ11	CALRPSGYNKLTF_TRAV12D-2_TRAJ11	1	4	3	1	2.25	0.0250055567903979
CALIGGNTGKLIF	TRAV12-3	TRAJ37	CALIGGNTGKLIF_TRAV12-3_TRAJ37	3	1	3	2	2.25	0.0250055567903979
CALSASAGNKLTF	TRAV12N-3	TRAJ17	CALSASAGNKLTF_TRAV12N-3_TRAJ17	1	1	6	1	2.25	0.0250055567903979
CALSGGGGYKVVF	TRAV12N-3	TRAJ12	CALSGGGGYKVVF_TRAV12N-3_TRAJ12	1	2	8	1	3	0.0333407423871972
CALSDGNTGKLTF	TRAV12N-3	TRAJ27	CALSDGNTGKLTF_TRAV12N-3_TRAJ27	1	3	2	2	2	0.0222271615914648
CALSEGNTNKVVF	TRAV12N-3	TRAJ34	CALSEGNTNKVVF_TRAV12N-3_TRAJ34	1	1	2	2	1.5	0.0166703711935986
CALSGANTGKLTF	TRAV9D-3	TRAJ27	CALSGANTGKLTF_TRAV9D-3_TRAJ27	1	6	2	1	2.5	0.027783951989331
CALSNTNTGKLTF	TRAV6-5	TRAJ27	CALSNTNTGKLTF_TRAV6-5_TRAJ27	1	3	8	9	5.25	0.058346299177595
CALRPSNTNKVVF	TRAV12N-3	TRAJ34	CALRPSNTNKVVF_TRAV12N-3_TRAJ34	1	1	2	4	2	0.0222271615914648
CALKPGNTGKLIF	TRAV12-3	TRAJ37	CALKPGNTGKLIF_TRAV12-3_TRAJ37	1	1	3	2	1.75	0.0194487663925317
CALENYNQGKLIF	TRAV12D-1	TRAJ23	CALENYNQGKLIF_TRAV12D-1_TRAJ23	1	1	7	2	2.75	0.0305623471882641
CAASSSGSWQLIF	TRAV4-3	TRAJ22	CAASSSGSWQLIF_TRAV4-3_TRAJ22	1	7	4	6	4.5	0.0500111135807957
CAAGGSALGRLHF	TRAV4N-3	TRAJ18	CAAGGSALGRLHF_TRAV4N-3_TRAJ18	1	3	6	2	3	0.0333407423871972
CAAEAGNNNAPRF	TRAV4D-4	TRAJ43	CAAEAGNNNAPRF_TRAV4D-4_TRAJ43	1	5	4	1	2.75	0.0305623471882641
CAAEGGGGYKVVF	TRAV4N-3	TRAJ12	CAAEGGGGYKVVF_TRAV4N-3_TRAJ12	1	2	3	4	2.5	0.027783951989331
CAAPNNAGAKLTF	TRAV4D-4	TRAJ39	CAAPNNAGAKLTF_TRAV4D-4_TRAJ39	1	1	5	1	2	0.0222271615914648
CAMRDYNQGKLIF	TRAV16N	TRAJ23	CAMRDYNQGKLIF_TRAV16N_TRAJ23	1	3	8	11	5.75	0.0639030895754612
CAMRGGSNYKLTF	TRAV16D/DV11	TRAJ53	CAMRGGSNYKLTF_TRAV16D/DV11_TRAJ53	2	3	4	2	2.75	0.0305623471882641
CAMREGNTGKLTF	TRAV16N	TRAJ27	CAMREGNTGKLTF_TRAV16N_TRAJ27	1	3	5	3	3	0.0333407423871972
CATKGSALGRLHF	TRAV8-1	TRAJ18	CATKGSALGRLHF_TRAV8-1_TRAJ18	1	6	22	1	7.5	0.0833518559679929
CALSGANTGKLTF	TRAV17	TRAJ52	CALSGANTGKLTF_TRAV17_TRAJ52	2	3	2	1	2	0.0222271615914648
CALRTGGNNKLTF	TRAV17	TRAJ56	CALRTGGNNKLTF_TRAV17_TRAJ56	1	4	1	2	2	0.0222271615914648
CALGPGNTGKLIF	TRAV17	TRAJ37	CALGPGNTGKLIF_TRAV17_TRAJ37	2	2	2	2	2	0.0222271615914648
CAASRSNTNKVVF	TRAV7-4	TRAJ34	CAASRSNTNKVVF_TRAV7-4_TRAJ34	4	7	3	3	4.25	0.0472327183818626
CAASRTGGYKVVF	TRAV7-4	TRAJ12	CAASRTGGYKVVF_TRAV7-4_TRAJ12	1	1	1	1	1	0.0111135807957324
CAAVGGSNAKLTF	TRAV14D-1	TRAJ42	CAAVGGSNAKLTF_TRAV14D-1_TRAJ42	1	12	3	1	4.25	0.0472327183818626
CAASYNSNNRIFF	TRAV10	TRAJ31	CAASYNSNNRIFF_TRAV10_TRAJ31	1	6	9	4	5	0.0555679039786619
CSASRNSNNRIFF	TRAV5-1	TRAJ31	CSASRNSNNRIFF_TRAV5-1_TRAJ31	1	9	3	12	6.25	0.0694598799733274
CAVGNYNQGKLIF	TRAV3D-3	TRAJ23	CAVGNYNQGKLIF_TRAV3D-3_TRAJ23	1	5	11	9	6.5	0.0722382751722605
CAVSAHMGYKLTF	TRAV3D-3	TRAJ9	CAVSAHMGYKLTF_TRAV3D-3_TRAJ9	1	2	8	4	3.75	0.0416759279839964
CALSDSNYQLIW	TRAV12-3	TRAJ33	CALSDSNYQLIW_TRAV12-3_TRAJ33	1	1	1	1	1	0.0111135807957324
CALKDAGAKLTF	TRAV12N-3	TRAJ39	CALKDAGAKLTF_TRAV12N-3_TRAJ39	1	1	1	1	1	0.0111135807957324
CAPDTNTGKLTF	TRAV8D-1	TRAJ27	CAPDTNTGKLTF_TRAV8D-1_TRAJ27	1	6	3	2	3	0.0333407423871972
CAHNTNTGKLTF	TRAV12-3	TRAJ27	CAHNTNTGKLTF_TRAV12-3_TRAJ27	1	1	1	1	1	0.0111135807957324
CAALSSGQKLVF	TRAV4D-3	TRAJ16	CAALSSGQKLVF_TRAV4D-3_TRAJ16	1	5	1	1	2	0.0222271615914648
CAAHTGYQNFYF	TRAV4D-3	TRAJ49	CAAHTGYQNFYF_TRAV4D-3_TRAJ49	1	1	3	7	3	0.0333407423871972
CAADLSNNRIFF	TRAV4D-3	TRAJ31	CAADLSNNRIFF_TRAV4D-3_TRAJ31	1	1	5	4	2.75	0.0305623471882641
CAAGSSGNKLIF	TRAV4D-3	TRAJ32	CAAGSSGNKLIF_TRAV4D-3_TRAJ32	1	25	8	4	9.5	0.105579017559458
CAILTNTGKLTF	TRAV13N-2	TRAJ27	CAILTNTGKLTF_TRAV13N-2_TRAJ27	2	11	6	3	5.5	0.0611246943765281
CAINTNTGKLTF	TRAV12N-3	TRAJ27	CAINTNTGKLTF_TRAV12N-3_TRAJ27	1	4	1	1	1.75	0.0194487663925317
CAMRGGNYKYVF	TRAV16N	TRAJ40	CAMRGGNYKYVF_TRAV16N_TRAJ40	1	6	3	1	2.75	0.0305623471882641
CATETGGYKVVF	TRAV8N-2	TRAJ12	CATETGGYKVVF_TRAV8N-2_TRAJ12	1	4	4	3	3	0.0333407423871972
CAPGTGGYKVVF	TRAV7D-6	TRAJ12	CAPGTGGYKVVF_TRAV7D-6_TRAJ12	1	1	4	4	2.5	0.027783951989331
CAVRNMGYKLTF	TRAV7-3	TRAJ9	CAVRNMGYKLTF_TRAV7-3_TRAJ9	1	7	8	12	7	0.0777950655701267
CAASSAGNKLTF	TRAV14-3	TRAJ17	CAASSAGNKLTF_TRAV14-3_TRAJ17	1	2	3	1	1.75	0.0194487663925317
CAARKNYNVLYF	TRAV14-1	TRAJ21	CAARKNYNVLYF_TRAV14-1_TRAJ21	1	4	3	2	2.5	0.027783951989331
CAYNAGAKLTF	TRAV4D-3	TRAJ39	CAYNAGAKLTF_TRAV4D-3_TRAJ39	1	7	5	2	3.75	0.0416759279839964
CAASSNNRIFF	TRAV4D-4	TRAJ31	CAASSNNRIFF_TRAV4D-4_TRAJ31	1	11	12	10	8.5	0.0944654367637253
CAAPGNNRIFF	TRAV4D-3	TRAJ31	CAAPGNNRIFF_TRAV4D-3_TRAJ31	1	6	4	3	3.5	0.0388975327850633
CAADAGNKLTF	TRAV4N-3	TRAJ17	CAADAGNKLTF_TRAV4N-3_TRAJ17	1	5	3	3	3	0.0333407423871972
CAVDYAQGLTF	TRAV3-1	TRAJ26	CAVDYAQGLTF_TRAV3-1_TRAJ26	1	2	1	1	1.25	0.0138919759946655
CAVSMGYKLTF	TRAV3D-3	TRAJ9	CAVSMGYKLTF_TRAV3D-3_TRAJ9	2	4	6	7	4.75	0.0527895087797288
CALSNNRIFF	TRAV6D-6	TRAJ31	CALSNNRIFF_TRAV6D-6_TRAJ31	1	4	3	1	2.25	0.0250055567903979
CAAEADRIFF	TRAV4D-3	TRAJ31	CAAEADRIFF_TRAV4D-3_TRAJ31	1	4	3	3	2.75	0.0305623471882641
CALGRYQGGRALIF	TRAV6-7/DV9	TRAJ15	CALGRYQGGRALIF_TRAV6-7/DV9_TRAJ15	2	1	1	1	1.25	0.0138919759946655
