cdr3aa	v	j	V_CDR3_J	IL15_9_KO	IL15_10_KO	IL15_11_KO	IL15_12_KO	mean_count_IL15KO	Percentages_IL15KO
CALRAGNTGKLIF	TRAV12-3	TRAJ37	CALRAGNTGKLIF_TRAV12-3_TRAJ37	60	29	24	23	34	0.587422252937111
CAASSGSWQLIF	TRAV4N-3	TRAJ22	CAASSGSWQLIF_TRAV4N-3_TRAJ22	20	1	24	29	18.5	0.319626814098134
CAVSPSNMGYKLTF	TRAV3D-3	TRAJ9	CAVSPSNMGYKLTF_TRAV3D-3_TRAJ9	21	15	25	21	20.5	0.354181064270905
CAAVSGSFNKLTF	TRAV4N-3	TRAJ4	CAAVSGSFNKLTF_TRAV4N-3_TRAJ4	33	16	1	17	16.75	0.289391845196959
CAAGTSSGQKLVF	TRAV4N-3	TRAJ16	CAAGTSSGQKLVF_TRAV4N-3_TRAJ16	22	18	8	28	19	0.328265376641327
CALSEGYQNFYF	TRAV12D-1	TRAJ49	CALSEGYQNFYF_TRAV12D-1_TRAJ49	13	2	1	2	4.5	0.0777470628887353
CAAYGNEKITF	TRAV5D-4	TRAJ48	CAAYGNEKITF_TRAV5D-4_TRAJ48	12	9	5	17	10.75	0.185729094678645
CAASETGGYKVVF	TRAV14D-3/DV8	TRAJ12	CAASETGGYKVVF_TRAV14D-3/DV8_TRAJ12	11	12	19	18	15	0.259156876295784
CAVSDYNQGKLIF	TRAV3D-3	TRAJ23	CAVSDYNQGKLIF_TRAV3D-3_TRAJ23	9	14	3	18	11	0.190048375950242
CALSEGSALGRLHF	TRAV12N-3	TRAJ18	CALSEGSALGRLHF_TRAV12N-3_TRAJ18	9	2	1	8	5	0.0863856254319281
CALRESSGSWQLIF	TRAV6-5	TRAJ22	CALRESSGSWQLIF_TRAV6-5_TRAJ22	9	11	11	18	12.25	0.211644782308224
CAASYSSNTNKVVF	TRAV7-4	TRAJ34	CAASYSSNTNKVVF_TRAV7-4_TRAJ34	9	4	1	1	3.75	0.0647892190739461
CALFTGS_VENSLW	TRAV12-3	TRAJ44	CALFTGS_VENSLW_TRAV12-3_TRAJ44	11	3	6	7	6.75	0.116620594333103
CALTAGNTGKLIF	TRAV12-3	TRAJ37	CALTAGNTGKLIF_TRAV12-3_TRAJ37	8	1	1	3	3.25	0.0561506565307533
CAASRAGGYKVVF	TRAV14-3	TRAJ12	CAASRAGGYKVVF_TRAV14-3_TRAJ12	16	10	12	6	11	0.190048375950242
CAAKNTNTGKLTF	TRAV14D-1	TRAJ27	CAAKNTNTGKLTF_TRAV14D-1_TRAJ27	8	19	6	13	11.5	0.198686938493435
CALNYAQGLTF	TRAV7-3	TRAJ26	CALNYAQGLTF_TRAV7-3_TRAJ26	18	14	19	4	13.75	0.237560469937802
CALKTTASLGKLQF	TRAV6D-7	TRAJ24	CALKTTASLGKLQF_TRAV6D-7_TRAJ24	7	13	6	5	7.75	0.133897719419489
CAASAGNMGYKLTF	TRAV14D-3/DV8	TRAJ9	CAASAGNMGYKLTF_TRAV14D-3/DV8_TRAJ9	12	11	9	17	12.25	0.211644782308224
CALLTGS_VENSLW	TRAV12-3	TRAJ44	CALLTGS_VENSLW_TRAV12-3_TRAJ44	8	7	8	14	9.25	0.159813407049067
CAADFTG_VVENSLW	TRAV4D-3	TRAJ44	CAADFTG_VVENSLW_TRAV4D-3_TRAJ44	9	5	1	2	4.25	0.0734277816171389
CAAESGTGGYKVVF	TRAV4N-3	TRAJ12	CAAESGTGGYKVVF_TRAV4N-3_TRAJ12	6	4	14	8	8	0.138217000691085
CAMRAGTGGYKVVF	TRAV16N	TRAJ12	CAMRAGTGGYKVVF_TRAV16N_TRAJ12	6	5	2	5	4.5	0.0777470628887353
CAASMRTNTGKLTF	TRAV7-2	TRAJ27	CAASMRTNTGKLTF_TRAV7-2_TRAJ27	6	6	3	13	7	0.120939875604699
CAASIASGSWQLIF	TRAV7-2	TRAJ22	CAASIASGSWQLIF_TRAV7-2_TRAJ22	6	17	7	5	8.75	0.151174844505874
CAASAGY_QQQTYF	TRAV14-1	TRAJ7	CAASAGY_QQQTYF_TRAV14-1_TRAJ7	6	19	3	2	7.5	0.129578438147892
CAARGSALGRLHF	TRAV7-3	TRAJ18	CAARGSALGRLHF_TRAV7-3_TRAJ18	11	4	3	4	5.5	0.0950241879751209
CAARAGGYKVVF	TRAV7-4	TRAJ12	CAARAGGYKVVF_TRAV7-4_TRAJ12	6	3	1	4	3.5	0.0604699378023497
CAAGGSAKLIF	TRAV4D-3	TRAJ57	CAAGGSAKLIF_TRAV4D-3_TRAJ57	6	8	10	4	7	0.120939875604699
CAADNTNKVVF	TRAV4D-3	TRAJ34	CAADNTNKVVF_TRAV4D-3_TRAJ34	9	4	7	6	6.5	0.112301313061507
CALSGTTASLGKLQF	TRAV12N-3	TRAJ24	CALSGTTASLGKLQF_TRAV12N-3_TRAJ24	5	2	10	12	7.25	0.125259156876296
CALGNYNQGKLIF	TRAV13D-1	TRAJ23	CALGNYNQGKLIF_TRAV13D-1_TRAJ23	6	4	1	4	3.75	0.0647892190739461
CALGNTGNYKYVF	TRAV6D-4	TRAJ40	CALGNTGNYKYVF_TRAV6D-4_TRAJ40	5	6	1	2	3.5	0.0604699378023497
CALSNTNTGKLTF	TRAV12N-3	TRAJ27	CALSNTNTGKLTF_TRAV12N-3_TRAJ27	6	3	14	1	6	0.103662750518314
CAATNNAGAKLTF	TRAV14D-1	TRAJ39	CAATNNAGAKLTF_TRAV14D-1_TRAJ39	10	13	1	20	11	0.190048375950242
CAASAAGGYKVVF	TRAV14-3	TRAJ12	CAASAAGGYKVVF_TRAV14-3_TRAJ12	10	13	2	14	9.75	0.16845196959226
CALRHY_QQQTYF	TRAV12D-2	TRAJ7	CALRHY_QQQTYF_TRAV12D-2_TRAJ7	5	11	2	1	4.75	0.0820663441603317
CAVRGAGNKLTF	TRAV4-2	TRAJ17	CAVRGAGNKLTF_TRAV4-2_TRAJ17	5	11	2	1	4.75	0.0820663441603317
CAMEDMGYKLTF	TRAV13N-4	TRAJ9	CAMEDMGYKLTF_TRAV13N-4_TRAJ9	5	6	1	3	3.75	0.0647892190739461
CAAPSSSGSWQLIF	TRAV4D-3	TRAJ22	CAAPSSSGSWQLIF_TRAV4D-3_TRAJ22	5	10	1	5	5.25	0.0907049067035245
CAVPTSGGNYKPTF	TRAV7-3	TRAJ6	CAVPTSGGNYKPTF_TRAV7-3_TRAJ6	9	3	1	6	4.75	0.0820663441603317
CAASGRTGGYKVVF	TRAV14-1	TRAJ12	CAASGRTGGYKVVF_TRAV14-1_TRAJ12	10	10	1	16	9.25	0.159813407049067
CAAENNAGAKLTF	TRAV4D-3	TRAJ39	CAAENNAGAKLTF_TRAV4D-3_TRAJ39	4	3	1	1	2.25	0.0388735314443677
CAVRSSGSWQLIF	TRAV7D-6	TRAJ22	CAVRSSGSWQLIF_TRAV7D-6_TRAJ22	6	19	2	2	7.25	0.125259156876296
CAARRNSNNRIFF	TRAV7-4	TRAJ31	CAARRNSNNRIFF_TRAV7-4_TRAJ31	5	11	2	3	5.25	0.0907049067035245
CAVSSNSGTYQRF	TRAV3D-3	TRAJ13	CAVSSNSGTYQRF_TRAV3D-3_TRAJ13	4	9	13	3	7.25	0.125259156876296
CAAGNSNNRIFF	TRAV4N-3	TRAJ31	CAAGNSNNRIFF_TRAV4N-3_TRAJ31	7	10	1	3	5.25	0.0907049067035245
CATDTNAYKVIF	TRAV8-1	TRAJ30	CATDTNAYKVIF_TRAV8-1_TRAJ30	4	5	1	9	4.75	0.0820663441603317
CAVRGGNYQLIW	TRAV7-5	TRAJ33	CAVRGGNYQLIW_TRAV7-5_TRAJ33	8	6	1	10	6.25	0.10798203178991
CAALNMGYKLTF	TRAV14-3	TRAJ9	CAALNMGYKLTF_TRAV14-3_TRAJ9	7	9	2	10	7	0.120939875604699
CAGNSNNRIFF	TRAV4D-4	TRAJ31	CAGNSNNRIFF_TRAV4D-4_TRAJ31	4	6	1	7	4.5	0.0777470628887353
CALGGMNYNQGKLIF	TRAV6D-6	TRAJ23	CALGGMNYNQGKLIF_TRAV6D-6_TRAJ23	3	4	1	8	4	0.0691085003455425
CALGQSSGSWQLIF	TRAV6D-6	TRAJ22	CALGQSSGSWQLIF_TRAV6D-6_TRAJ22	4	4	1	4	3.25	0.0561506565307533
CALSEGNAGAKLTF	TRAV12N-3	TRAJ39	CALSEGNAGAKLTF_TRAV12N-3_TRAJ39	3	3	2	2	2.5	0.0431928127159641
CAAEAWNAGAKLTF	TRAV4D-3	TRAJ39	CAAEAWNAGAKLTF_TRAV4D-3_TRAJ39	4	11	9	5	7.25	0.125259156876296
CAAEATSSGQKLVF	TRAV4D-4	TRAJ16	CAAEATSSGQKLVF_TRAV4D-4_TRAJ16	3	9	1	3	4	0.0691085003455425
CAAPQSSGSWQLIF	TRAV4D-3	TRAJ22	CAAPQSSGSWQLIF_TRAV4D-3_TRAJ22	4	4	1	6	3.75	0.0647892190739461
CAIRGSGGNYKPTF	TRAV13N-2	TRAJ6	CAIRGSGGNYKPTF_TRAV13N-2_TRAJ6	5	3	9	5	5.5	0.0950241879751209
CALLSSNTNKVVF	TRAV6D-6	TRAJ34	CALLSSNTNKVVF_TRAV6D-6_TRAJ34	6	6	6	6	6	0.103662750518314
CALGNTGNYKYVF	TRAV6-4	TRAJ40	CALGNTGNYKYVF_TRAV6-4_TRAJ40	3	9	5	6	5.75	0.0993434692467174
CAAYDTNAYKVIF	TRAV4D-3	TRAJ30	CAAYDTNAYKVIF_TRAV4D-3_TRAJ30	3	4	7	1	3.75	0.0647892190739461
CAAPTSNTNKVVF	TRAV4D-3	TRAJ34	CAAPTSNTNKVVF_TRAV4D-3_TRAJ34	5	5	22	3	8.75	0.151174844505874
CAASKGNTGKLTF	TRAV7-2	TRAJ27	CAASKGNTGKLTF_TRAV7-2_TRAJ27	3	4	7	1	3.75	0.0647892190739461
CAVRDTGNYKYVF	TRAV3-3	TRAJ40	CAVRDTGNYKYVF_TRAV3-3_TRAJ40	4	3	10	4	5.25	0.0907049067035245
CAFQGTGSKLSF	TRAV13D-1	TRAJ58	CAFQGTGSKLSF_TRAV13D-1_TRAJ58	4	4	2	8	4.5	0.0777470628887353
CALRGGNYKPTF	TRAV12N-3	TRAJ6	CALRGGNYKPTF_TRAV12N-3_TRAJ6	3	5	4	3	3.75	0.0647892190739461
CAAEGSGTYQRF	TRAV4N-3	TRAJ13	CAAEGSGTYQRF_TRAV4N-3_TRAJ13	4	3	1	3	2.75	0.0475120939875605
CAALTGGYKVVF	TRAV5D-4	TRAJ12	CAALTGGYKVVF_TRAV5D-4_TRAJ12	4	13	2	2	5.25	0.0907049067035245
CAALSNYNVLYF	TRAV7-4	TRAJ21	CAALSNYNVLYF_TRAV7-4_TRAJ21	11	21	4	5	10.25	0.177090532135453
CAAPYAQGLTF	TRAV4N-3	TRAJ26	CAAPYAQGLTF_TRAV4N-3_TRAJ26	3	4	1	8	4	0.0691085003455425
CAVEGGRALIF	TRAV7-3	TRAJ15	CAVEGGRALIF_TRAV7-3_TRAJ15	3	5	5	3	4	0.0691085003455425
CASNTNKVVF	TRAV4D-4	TRAJ34	CASNTNKVVF_TRAV4D-4_TRAJ34	4	10	8	2	6	0.103662750518314
CALITSGGNYKPTF	TRAV12N-3	TRAJ6	CALITSGGNYKPTF_TRAV12N-3_TRAJ6	4	2	1	5	3	0.0518313752591569
CALRLNTGNYKYVF	TRAV12N-3	TRAJ40	CALRLNTGNYKYVF_TRAV12N-3_TRAJ40	2	1	1	4	2	0.0345542501727713
CAAVASSSFSKLVF	TRAV4D-3	TRAJ50	CAAVASSSFSKLVF_TRAV4D-3_TRAJ50	2	4	1	6	3.25	0.0561506565307533
CAAMLSGSFNKLTF	TRAV4D-3	TRAJ4	CAAMLSGSFNKLTF_TRAV4D-3_TRAJ4	2	11	2	8	5.75	0.0993434692467174
CAVSDSGGNYKPTF	TRAV7N-4	TRAJ6	CAVSDSGGNYKPTF_TRAV7N-4_TRAJ6	2	2	1	1	1.5	0.0259156876295784
CAARRGSALGRLHF	TRAV7-4	TRAJ18	CAARRGSALGRLHF_TRAV7-4_TRAJ18	2	5	3	3	3.25	0.0561506565307533
CAALTNSAGNKLTF	TRAV14-3	TRAJ17	CAALTNSAGNKLTF_TRAV14-3_TRAJ17	2	3	1	6	3	0.0518313752591569
CALSGGAGNKLTF	TRAV12N-3	TRAJ17	CALSGGAGNKLTF_TRAV12N-3_TRAJ17	2	27	1	1	7.75	0.133897719419489
CAAEARGNYQLIW	TRAV4D-4	TRAJ33	CAAEARGNYQLIW_TRAV4D-4_TRAJ33	2	10	1	11	6	0.103662750518314
CAAYGSSGNKLIF	TRAV5D-4	TRAJ32	CAAYGSSGNKLIF_TRAV5D-4_TRAJ32	2	9	5	2	4.5	0.0777470628887353
CAASPSNYNVLYF	TRAV5D-4	TRAJ21	CAASPSNYNVLYF_TRAV5D-4_TRAJ21	3	9	1	4	4.25	0.0734277816171389
CAVSGYNQGKLIF	TRAV3D-3	TRAJ23	CAVSGYNQGKLIF_TRAV3D-3_TRAJ23	2	7	1	8	4.5	0.0777470628887353
CAVRVTGGYKVVF	TRAV3D-3	TRAJ12	CAVRVTGGYKVVF_TRAV3D-3_TRAJ12	2	19	1	4	6.5	0.112301313061507
CAAEGGGRALIF	TRAV4D-4	TRAJ15	CAAEGGGRALIF_TRAV4D-4_TRAJ15	2	3	1	4	2.5	0.0431928127159641
CAANNMGYKLTF	TRAV4N-3	TRAJ9	CAANNMGYKLTF_TRAV4N-3_TRAJ9	2	3	1	4	2.5	0.0431928127159641
CAGYGNEKITF	TRAV4D-3	TRAJ48	CAGYGNEKITF_TRAV4D-3_TRAJ48	2	9	1	7	4.75	0.0820663441603317
CAVSGTGKLTF	TRAV3-3	TRAJ27	CAVSGTGKLTF_TRAV3-3_TRAJ27	2	4	1	3	2.5	0.0431928127159641
CAASARNTGGLSGKLTF	TRAV14D-3/DV8	TRAJ2	CAASARNTGGLSGKLTF_TRAV14D-3/DV8_TRAJ2	1	9	2	12	6	0.103662750518314
CAMREGGGSALGRLHF	TRAV16N	TRAJ18	CAMREGGGSALGRLHF_TRAV16N_TRAJ18	1	4	10	6	5.25	0.0907049067035245
CAAGASNQGGSAKLIF	TRAV19	TRAJ57	CAAGASNQGGSAKLIF_TRAV19_TRAJ57	1	9	1	3	3.5	0.0604699378023497
CALAPASSGSWQLIF	TRAV6D-4	TRAJ22	CALAPASSGSWQLIF_TRAV6D-4_TRAJ22	2	4	1	13	5	0.0863856254319281
CALTFTSNMGYKLTF	TRAV12N-3	TRAJ9	CALTFTSNMGYKLTF_TRAV12N-3_TRAJ9	1	1	1	1	1	0.0172771250863856
CALSRPNYNQGKLIF	TRAV12N-3	TRAJ23	CALSRPNYNQGKLIF_TRAV12N-3_TRAJ23	1	1	1	1	1	0.0172771250863856
CALSGATASLGKLQF	TRAV12N-3	TRAJ24	CALSGATASLGKLQF_TRAV12N-3_TRAJ24	1	2	1	5	2.25	0.0388735314443677
CALSDLGTGGYKVVF	TRAV12N-3	TRAJ12	CALSDLGTGGYKVVF_TRAV12N-3_TRAJ12	2	3	5	4	3.5	0.0604699378023497
CALSDGGTGGYKVVF	TRAV12N-3	TRAJ12	CALSDGGTGGYKVVF_TRAV12N-3_TRAJ12	2	2	3	1	2	0.0345542501727713
CAAGGSGGSNAKLTF	TRAV4D-3	TRAJ42	CAAGGSGGSNAKLTF_TRAV4D-3_TRAJ42	1	9	1	3	3.5	0.0604699378023497
CAVSEGASSGQKLVF	TRAV7N-4	TRAJ16	CAVSEGASSGQKLVF_TRAV7N-4_TRAJ16	1	2	2	1	1.5	0.0259156876295784
CAVSAASGSFNKLTF	TRAV3D-3	TRAJ4	CAVSAASGSFNKLTF_TRAV3D-3_TRAJ4	1	5	1	4	2.75	0.0475120939875605
CVLGVRTNAYKVIF	TRAV6-1	TRAJ30	CVLGVRTNAYKVIF_TRAV6-1_TRAJ30	1	5	1	9	4	0.0691085003455425
CALSLYQGGRALIF	TRAV12D-2	TRAJ15	CALSLYQGGRALIF_TRAV12D-2_TRAJ15	1	2	1	4	2	0.0345542501727713
CALRTSNMGYKLTF	TRAV12N-3	TRAJ9	CALRTSNMGYKLTF_TRAV12N-3_TRAJ9	2	1	1	1	1.25	0.021596406357982
CALGITGNTGKLIF	TRAV6D-7	TRAJ37	CALGITGNTGKLIF_TRAV6D-7_TRAJ37	1	4	17	7	7.25	0.125259156876296
CALTLNYNQGKLIF	TRAV12N-3	TRAJ23	CALTLNYNQGKLIF_TRAV12N-3_TRAJ23	2	3	1	6	3	0.0518313752591569
CALSGGNMGYKLTF	TRAV12N-3	TRAJ9	CALSGGNMGYKLTF_TRAV12N-3_TRAJ9	1	3	2	1	1.75	0.0302349689011748
CALSDPSNYNVLYF	TRAV12N-3	TRAJ21	CALSDPSNYNVLYF_TRAV12N-3_TRAJ21	1	1	3	2	1.75	0.0302349689011748
CALSISSGSWQLIF	TRAV12N-3	TRAJ22	CALSISSGSWQLIF_TRAV12N-3_TRAJ22	1	6	4	3	3.5	0.0604699378023497
CALSLSGSFNKLTF	TRAV12N-3	TRAJ4	CALSLSGSFNKLTF_TRAV12N-3_TRAJ4	1	4	1	3	2.25	0.0388735314443677
CALGLTSSGQKLVF	TRAV6D-5	TRAJ16	CALGLTSSGQKLVF_TRAV6D-5_TRAJ16	1	6	7	1	3.75	0.0647892190739461
CAVRGNTNTGKLTF	TRAV1	TRAJ27	CAVRGNTNTGKLTF_TRAV1_TRAJ27	1	4	15	2	5.5	0.0950241879751209
CAAAQQGTGSKLSF	TRAV4D-3	TRAJ58	CAAAQQGTGSKLSF_TRAV4D-3_TRAJ58	1	5	1	2	2.25	0.0388735314443677
CAAEAAASLGKLQF	TRAV4D-3	TRAJ24	CAAEAAASLGKLQF_TRAV4D-3_TRAJ24	1	7	1	2	2.75	0.0475120939875605
CAAEALSNYNVLYF	TRAV4D-4	TRAJ21	CAAEALSNYNVLYF_TRAV4D-4_TRAJ21	1	3	10	1	3.75	0.0647892190739461
CAAEGRQGGRALIF	TRAV4D-4	TRAJ15	CAAEGRQGGRALIF_TRAV4D-4_TRAJ15	1	4	1	4	2.5	0.0431928127159641
CAAFITGNTGKLIF	TRAV4D-4	TRAJ37	CAAFITGNTGKLIF_TRAV4D-4_TRAJ37	1	8	1	7	4.25	0.0734277816171389
CAASPSNMGYKLTF	TRAV5D-4	TRAJ9	CAASPSNMGYKLTF_TRAV5D-4_TRAJ9	2	4	1	1	2	0.0345542501727713
CAMRGDYNQGKLIF	TRAV6-3	TRAJ23	CAMRGDYNQGKLIF_TRAV6-3_TRAJ23	1	10	1	12	6	0.103662750518314
CAMREAQGGRALIF	TRAV16	TRAJ15	CAMREAQGGRALIF_TRAV16_TRAJ15	1	6	5	2	3.5	0.0604699378023497
CAMRENNMGYKLTF	TRAV16N	TRAJ9	CAMRENNMGYKLTF_TRAV16N_TRAJ9	1	7	2	4	3.5	0.0604699378023497
CAIGLNYNQGKLIF	TRAV13N-2	TRAJ23	CAIGLNYNQGKLIF_TRAV13N-2_TRAJ23	1	6	5	1	3.25	0.0561506565307533
CATAKSGSFNKLTF	TRAV8D-2	TRAJ4	CATAKSGSFNKLTF_TRAV8D-2_TRAJ4	1	6	1	5	3.25	0.0561506565307533
CALEGRGAGNKLTF	TRAV17	TRAJ17	CALEGRGAGNKLTF_TRAV17_TRAJ17	2	9	2	3	4	0.0691085003455425
CALEMAGNTGKLIF	TRAV17	TRAJ37	CALEMAGNTGKLIF_TRAV17_TRAJ37	1	1	2	1	1.25	0.021596406357982
CAASVDTNAYKVIF	TRAV7-4	TRAJ30	CAASVDTNAYKVIF_TRAV7-4_TRAJ30	2	4	5	3	3.5	0.0604699378023497
CAARKSSNTNKVVF	TRAV7-4	TRAJ34	CAARKSSNTNKVVF_TRAV7-4_TRAJ34	1	1	3	2	1.75	0.0302349689011748
CAASSSNMGYKLTF	TRAV14D-3/DV8	TRAJ9	CAASSSNMGYKLTF_TRAV14D-3/DV8_TRAJ9	1	4	1	3	2.25	0.0388735314443677
CAARSGNMGYKLTF	TRAV14-1	TRAJ9	CAARSGNMGYKLTF_TRAV14-1_TRAJ9	1	4	1	4	2.5	0.0431928127159641
CALSSGTGGYKVVF	TRAV6N-6	TRAJ12	CALSSGTGGYKVVF_TRAV6N-6_TRAJ12	1	4	1	3	2.25	0.0388735314443677
CALSVYSAGNKLTF	TRAV6N-6	TRAJ17	CALSVYSAGNKLTF_TRAV6N-6_TRAJ17	1	6	6	4	4.25	0.0734277816171389
CAVSAWSAGNKLTF	TRAV3D-3	TRAJ17	CAVSAWSAGNKLTF_TRAV3D-3_TRAJ17	1	6	9	4	5	0.0863856254319281
CAASTGS_VENSLW	TRAV4D-4	TRAJ44	CAASTGS_VENSLW_TRAV4D-4_TRAJ44	1	3	5	5	3.5	0.0604699378023497
CALELANTGKLTF	TRAV13D-1	TRAJ27	CALELANTGKLTF_TRAV13D-1_TRAJ27	1	9	2	1	3.25	0.0561506565307533
CASPNYNQGKLIF	TRAV12D-2	TRAJ23	CASPNYNQGKLIF_TRAV12D-2_TRAJ23	1	9	3	1	3.5	0.0604699378023497
CALVPSNYNVLYF	TRAV6-4	TRAJ21	CALVPSNYNVLYF_TRAV6-4_TRAJ21	1	5	1	4	2.75	0.0475120939875605
CALSLTNTNKVVF	TRAV12N-3	TRAJ34	CALSLTNTNKVVF_TRAV12N-3_TRAJ34	1	1	1	1	1	0.0172771250863856
CALSYTGYQNFYF	TRAV6-5	TRAJ49	CALSYTGYQNFYF_TRAV6-5_TRAJ49	1	13	15	8	9.25	0.159813407049067
CALSGTGGYKVVF	TRAV6-5	TRAJ12	CALSGTGGYKVVF_TRAV6-5_TRAJ12	1	5	1	8	3.75	0.0647892190739461
CALRMSNYNVLYF	TRAV6-5	TRAJ21	CALRMSNYNVLYF_TRAV6-5_TRAJ21	1	10	2	4	4.25	0.0734277816171389
CAAAVGDNSKLIW	TRAV4D-4	TRAJ38	CAAAVGDNSKLIW_TRAV4D-4_TRAJ38	1	4	3	4	3	0.0518313752591569
CAAAGSSGNKLIF	TRAV4D-3	TRAJ32	CAAAGSSGNKLIF_TRAV4D-3_TRAJ32	1	4	1	6	3	0.0518313752591569
CAAEVSNYNVLYF	TRAV4D-4	TRAJ21	CAAEVSNYNVLYF_TRAV4D-4_TRAJ21	1	13	3	9	6.5	0.112301313061507
CAAEGNAGAKLTF	TRAV4D-3	TRAJ39	CAAEGNAGAKLTF_TRAV4D-3_TRAJ39	1	8	1	7	4.25	0.0734277816171389
CAAEGDAGAKLTF	TRAV4D-3	TRAJ39	CAAEGDAGAKLTF_TRAV4D-3_TRAJ39	1	3	6	6	4	0.0691085003455425
CAARNYNQGKLIF	TRAV4D-4	TRAJ23	CAARNYNQGKLIF_TRAV4D-4_TRAJ23	3	28	4	11	11.5	0.198686938493435
CAASTSSGQKLVF	TRAV4N-3	TRAJ16	CAASTSSGQKLVF_TRAV4N-3_TRAJ16	1	15	4	9	7.25	0.125259156876296
CAMTDSGYNKLTF	TRAV6-3	TRAJ11	CAMTDSGYNKLTF_TRAV6-3_TRAJ11	1	4	1	3	2.25	0.0388735314443677
CAMRAQGGRALIF	TRAV16N	TRAJ15	CAMRAQGGRALIF_TRAV16N_TRAJ15	1	6	15	2	6	0.103662750518314
CATGGYNQGKLIF	TRAV8N-2	TRAJ23	CATGGYNQGKLIF_TRAV8N-2_TRAJ23	1	5	1	4	2.75	0.0475120939875605
CAVRMSNYNVLYF	TRAV7D-6	TRAJ21	CAVRMSNYNVLYF_TRAV7D-6_TRAJ21	1	10	1	3	3.75	0.0647892190739461
CAAPNYNQGKLIF	TRAV7-2	TRAJ23	CAAPNYNQGKLIF_TRAV7-2_TRAJ23	1	9	1	3	3.5	0.0604699378023497
CSASSNMGYKLTF	TRAV5-1	TRAJ9	CSASSNMGYKLTF_TRAV5-1_TRAJ9	1	8	1	3	3.25	0.0561506565307533
CALSPSNYNVLYF	TRAV6N-6	TRAJ21	CALSPSNYNVLYF_TRAV6N-6_TRAJ21	1	6	1	3	2.75	0.0475120939875605
CALRENYNVLYF	TRAV12N-3	TRAJ21	CALRENYNVLYF_TRAV12N-3_TRAJ21	1	2	1	1	1.25	0.021596406357982
CAAGGGNYKPTF	TRAV4D-4	TRAJ6	CAAGGGNYKPTF_TRAV4D-4_TRAJ6	2	19	1	8	7.5	0.129578438147892
CAANSAGNKLTF	TRAV4N-3	TRAJ17	CAANSAGNKLTF_TRAV4N-3_TRAJ17	1	9	1	2	3.25	0.0561506565307533
CAMRTNAYKVIF	TRAV6-3	TRAJ30	CAMRTNAYKVIF_TRAV6-3_TRAJ30	1	3	1	10	3.75	0.0647892190739461
CAVRGSNYQLIW	TRAV7D-6	TRAJ33	CAVRGSNYQLIW_TRAV7D-6_TRAJ33	1	5	1	7	3.5	0.0604699378023497
CAVRTMGYKLTF	TRAV7-3	TRAJ9	CAVRTMGYKLTF_TRAV7-3_TRAJ9	1	13	2	1	4.25	0.0734277816171389
CAVRGSNAKLTF	TRAV7-3	TRAJ42	CAVRGSNAKLTF_TRAV7-3_TRAJ42	1	1	7	3	3	0.0518313752591569
CAARASNYQLIW	TRAV14-2	TRAJ33	CAARASNYQLIW_TRAV14-2_TRAJ33	1	4	1	10	4	0.0691085003455425
CAAEARGKLIF	TRAV4N-3	TRAJ23	CAAEARGKLIF_TRAV4N-3_TRAJ23	2	3	13	6	6	0.103662750518314
CAASGHYQLIW	TRAV5D-4	TRAJ33	CAASGHYQLIW_TRAV5D-4_TRAJ33	1	6	1	1	2.25	0.0388735314443677
CAGQGGRALIF	TRAV4N-3	TRAJ15	CAGQGGRALIF_TRAV4N-3_TRAJ15	1	8	23	3	8.75	0.151174844505874
CAGNYAQGLTF	TRAV4N-3	TRAJ26	CAGNYAQGLTF_TRAV4N-3_TRAJ26	1	7	1	3	3	0.0518313752591569
CARTGGYKVVF	TRAV12N-3	TRAJ12	CARTGGYKVVF_TRAV12N-3_TRAJ12	1	2	1	3	1.75	0.0302349689011748
CAGYGNEKITF	TRAV5D-4	TRAJ48	CAGYGNEKITF_TRAV5D-4_TRAJ48	1	3	6	1	2.75	0.0475120939875605
