cdr3aa	v	j	V_CDR3_J	IL2_3_KO	IL2_5_KO	IL2_6_KO	IL2_7_KO	mean_count_IL2KO	Percentages_IL2KO
CALRESSGSWQLIF	TRAV6-5	TRAJ22	CALRESSGSWQLIF_TRAV6-5_TRAJ22	25	9	5	4	10.75	0.201840030041307
CALRAGNTGKLIF	TRAV12-3	TRAJ37	CALRAGNTGKLIF_TRAV12-3_TRAJ37	23	21	15	9	17	0.319188884716485
CAASWNSNNRIFF	TRAV10	TRAJ31	CAASWNSNNRIFF_TRAV10_TRAJ31	21	27	22	7	19.25	0.361434472399549
CAARGSALGRLHF	TRAV7-3	TRAJ18	CAARGSALGRLHF_TRAV7-3_TRAJ18	36	36	20	2	23.5	0.441231693578671
CALLTGS_VENSLW	TRAV12-3	TRAJ44	CALLTGS_VENSLW_TRAV12-3_TRAJ44	27	2	3	2	8.5	0.159594442358243
CALGASNYNVLYF	TRAV6D-6	TRAJ21	CALGASNYNVLYF_TRAV6D-6_TRAJ21	20	1	15	2	9.5	0.178370259106271
CAVRDSNYQLIW	TRAV1	TRAJ33	CAVRDSNYQLIW_TRAV1_TRAJ33	15	9	3	9	9	0.168982350732257
CVLSYSNNRIFF	TRAV9N-2	TRAJ31	CVLSYSNNRIFF_TRAV9N-2_TRAJ31	20	3	7	3	8.25	0.154900488171235
CAMRGDYNQGKLIF	TRAV6-3	TRAJ23	CAMRGDYNQGKLIF_TRAV6-3_TRAJ23	11	2	7	1	5.25	0.0985730379271498
CAMREVSNYNVLYF	TRAV16N	TRAJ21	CAMREVSNYNVLYF_TRAV16N_TRAJ21	11	22	20	7	15	0.281637251220428
CAAGNSAGNKLTF	TRAV4D-3	TRAJ17	CAAGNSAGNKLTF_TRAV4D-3_TRAJ17	15	34	4	5	14.5	0.272249342846414
CAAGTSSGQKLVF	TRAV4N-3	TRAJ16	CAAGTSSGQKLVF_TRAV4N-3_TRAJ16	23	27	13	5	17	0.319188884716485
CAAYGNEKITF	TRAV5D-4	TRAJ48	CAAYGNEKITF_TRAV5D-4_TRAJ48	11	11	21	4	11.75	0.220615846789335
CALGGSNSGTYQRF	TRAV6D-6	TRAJ13	CALGGSNSGTYQRF_TRAV6D-6_TRAJ13	10	5	6	1	5.5	0.103266992114157
CALSETQVVGQLTF	TRAV12N-3	TRAJ5	CALSETQVVGQLTF_TRAV12N-3_TRAJ5	11	7	2	2	5.5	0.103266992114157
CAVSPSNMGYKLTF	TRAV3D-3	TRAJ9	CAVSPSNMGYKLTF_TRAV3D-3_TRAJ9	17	22	6	7	13	0.244085617724371
CAASGSWQLIF	TRAV4D-3	TRAJ22	CAASGSWQLIF_TRAV4D-3_TRAJ22	15	1	16	12	11	0.206533984228314
CAAHMGYKLTF	TRAV4N-3	TRAJ9	CAAHMGYKLTF_TRAV4N-3_TRAJ9	10	7	4	2	5.75	0.107960946301164
CAVSAGNKLTF	TRAV3D-3	TRAJ17	CAVSAGNKLTF_TRAV3D-3_TRAJ17	16	3	22	17	14.5	0.272249342846414
CAAETTASLGKLQF	TRAV4D-3	TRAJ24	CAAETTASLGKLQF_TRAV4D-3_TRAJ24	9	6	11	15	10.25	0.192452121667293
CAAFYNTNTGKLTF	TRAV4D-3	TRAJ27	CAAFYNTNTGKLTF_TRAV4D-3_TRAJ27	9	2	2	2	3.75	0.070409312805107
CAARRGSALGRLHF	TRAV7-4	TRAJ18	CAARRGSALGRLHF_TRAV7-4_TRAJ18	9	9	9	8	8.75	0.16428839654525
CAASFMSNYNVLYF	TRAV7-2	TRAJ21	CAASFMSNYNVLYF_TRAV7-2_TRAJ21	9	4	4	1	4.5	0.0844911753661284
CAARNYNQGKLIF	TRAV4D-4	TRAJ23	CAARNYNQGKLIF_TRAV4D-4_TRAJ23	14	12	6	5	9.25	0.173676304919264
CAVTNNAGAKLTF	TRAV3-3	TRAJ39	CAVTNNAGAKLTF_TRAV3-3_TRAJ39	16	4	11	2	8.25	0.154900488171235
CAVSRSAGNKLTF	TRAV3D-3	TRAJ17	CAVSRSAGNKLTF_TRAV3D-3_TRAJ17	9	1	2	3	3.75	0.070409312805107
CAVTGNTGKLIF	TRAV3-3	TRAJ37	CAVTGNTGKLIF_TRAV3-3_TRAJ37	19	4	7	5	8.75	0.16428839654525
CAAEYNVLYF	TRAV4N-3	TRAJ21	CAAEYNVLYF_TRAV4N-3_TRAJ21	9	6	1	4	5	0.0938790837401427
CALSGTTASLGKLQF	TRAV12N-3	TRAJ24	CALSGTTASLGKLQF_TRAV12N-3_TRAJ24	8	2	1	2	3.25	0.0610214044310928
CALGITGNTGKLIF	TRAV6D-7	TRAJ37	CALGITGNTGKLIF_TRAV6D-7_TRAJ37	20	13	42	14	22.25	0.417761922643635
CALSQSSGSWQLIF	TRAV12N-3	TRAJ22	CALSQSSGSWQLIF_TRAV12N-3_TRAJ22	8	8	4	3	5.75	0.107960946301164
CAADSGGSNAKLTF	TRAV4D-3	TRAJ42	CAADSGGSNAKLTF_TRAV4D-3_TRAJ42	8	7	10	3	7	0.1314307172362
CAATLTGNTGKLIF	TRAV4D-3	TRAJ37	CAATLTGNTGKLIF_TRAV4D-3_TRAJ37	8	1	3	1	3.25	0.0610214044310928
CALGNYNQGKLIF	TRAV6D-5	TRAJ23	CALGNYNQGKLIF_TRAV6D-5_TRAJ23	8	12	3	1	6	0.112654900488171
CAVSMRSNNRIFF	TRAV7D-6	TRAJ31	CAVSMRSNNRIFF_TRAV7D-6_TRAJ31	8	7	1	1	4.25	0.0797972211791213
CAATNNAGAKLTF	TRAV14D-1	TRAJ39	CAATNNAGAKLTF_TRAV14D-1_TRAJ39	11	4	10	3	7	0.1314307172362
CALSSNTNKVVF	TRAV12-3	TRAJ34	CALSSNTNKVVF_TRAV12-3_TRAJ34	12	1	3	3	4.75	0.0891851295531356
CAMRTNAYKVIF	TRAV6-3	TRAJ30	CAMRTNAYKVIF_TRAV6-3_TRAJ30	8	1	3	2	3.5	0.0657153586180999
CAVQGGRALIF	TRAV4D-3	TRAJ15	CAVQGGRALIF_TRAV4D-3_TRAJ15	11	1	13	1	6.5	0.122042808862186
CAAEDNRIFF	TRAV4D-3	TRAJ31	CAAEDNRIFF_TRAV4D-3_TRAJ31	8	3	7	6	6	0.112654900488171
CAAPNYGSSGNKLIF	TRAV4D-3	TRAJ32	CAAPNYGSSGNKLIF_TRAV4D-3_TRAJ32	8	5	1	1	3.75	0.070409312805107
CAAHYGSSGNKLIF	TRAV4D-3	TRAJ32	CAAHYGSSGNKLIF_TRAV4D-3_TRAJ32	16	1	1	3	5.25	0.0985730379271498
CAASMSSGSWQLIF	TRAV7-2	TRAJ22	CAASMSSGSWQLIF_TRAV7-2_TRAJ22	10	8	3	6	6.75	0.126736763049193
CAARPQGGRALIF	TRAV7-2	TRAJ15	CAARPQGGRALIF_TRAV7-2_TRAJ15	7	10	21	2	10	0.187758167480285
CAYNYAQGLTF	TRAV7-3	TRAJ26	CAYNYAQGLTF_TRAV7-3_TRAJ26	7	9	6	2	6	0.112654900488171
CALNYAQGLTF	TRAV7-3	TRAJ26	CALNYAQGLTF_TRAV7-3_TRAJ26	10	20	8	5	10.75	0.201840030041307
CAVDYAQGLTF	TRAV7-3	TRAJ26	CAVDYAQGLTF_TRAV7-3_TRAJ26	7	3	1	2	3.25	0.0610214044310928
CAVREGSALGRLHF	TRAV7-3	TRAJ18	CAVREGSALGRLHF_TRAV7-3_TRAJ18	6	6	4	1	4.25	0.0797972211791213
CAASISSGYNKLTF	TRAV10	TRAJ11	CAASISSGYNKLTF_TRAV10_TRAJ11	11	3	4	1	4.75	0.0891851295531356
CALFTGS_VENSLW	TRAV12-3	TRAJ44	CALFTGS_VENSLW_TRAV12-3_TRAJ44	6	1	5	2	3.5	0.0657153586180999
CALGNTNTGKLTF	TRAV6D-6	TRAJ27	CALGNTNTGKLTF_TRAV6D-6_TRAJ27	6	3	2	2	3.25	0.0610214044310928
CAASPSNYNVLYF	TRAV5D-4	TRAJ21	CAASPSNYNVLYF_TRAV5D-4_TRAJ21	13	10	10	1	8.5	0.159594442358243
CSASRY_QQQTYF	TRAV5-1	TRAJ7	CSASRY_QQQTYF_TRAV5-1_TRAJ7	6	4	6	3	4.75	0.0891851295531356
CAASPSNMGYKLTF	TRAV5D-4	TRAJ9	CAASPSNMGYKLTF_TRAV5D-4_TRAJ9	5	3	1	2	2.75	0.0516334960570785
CAARPSSNTNKVVF	TRAV7-4	TRAJ34	CAARPSSNTNKVVF_TRAV7-4_TRAJ34	5	1	1	1	2	0.0375516334960571
CAASMRTNTGKLTF	TRAV7-2	TRAJ27	CAASMRTNTGKLTF_TRAV7-2_TRAJ27	11	9	3	2	6.25	0.117348854675178
CALIPGNTGKLIF	TRAV12-3	TRAJ37	CALIPGNTGKLIF_TRAV12-3_TRAJ37	5	4	5	4	4.5	0.0844911753661284
CAARGYNQGKLIF	TRAV4D-4	TRAJ23	CAARGYNQGKLIF_TRAV4D-4_TRAJ23	8	21	6	3	9.5	0.178370259106271
CAARNSAGNKLTF	TRAV4-2	TRAJ17	CAARNSAGNKLTF_TRAV4-2_TRAJ17	5	3	6	5	4.75	0.0891851295531356
CAVRGGFASALTF	TRAV7-3	TRAJ35	CAVRGGFASALTF_TRAV7-3_TRAJ35	6	2	1	1	2.5	0.0469395418700713
CAASGGSNAKLTF	TRAV3-3	TRAJ42	CAASGGSNAKLTF_TRAV3-3_TRAJ42	5	1	4	1	2.75	0.0516334960570785
CAALTGGYKVVF	TRAV5D-4	TRAJ12	CAALTGGYKVVF_TRAV5D-4_TRAJ12	5	7	2	1	3.75	0.070409312805107
CAASSMGYKLTF	TRAV7-2	TRAJ9	CAASSMGYKLTF_TRAV7-2_TRAJ9	8	6	4	7	6.25	0.117348854675178
CAADNTNKVVF	TRAV4D-3	TRAJ34	CAADNTNKVVF_TRAV4D-3_TRAJ34	8	9	8	2	6.75	0.126736763049193
CAINYAQGLTF	TRAV6-3	TRAJ26	CAINYAQGLTF_TRAV6-3_TRAJ26	5	3	1	2	2.75	0.0516334960570785
CALGLTSSGQKLVF	TRAV6D-5	TRAJ16	CALGLTSSGQKLVF_TRAV6D-5_TRAJ16	4	6	1	2	3.25	0.0610214044310928
CALGSTEGADRLTF	TRAV6D-6	TRAJ45	CALGSTEGADRLTF_TRAV6D-6_TRAJ45	4	1	2	2	2.25	0.0422455876830642
CALSDRNAGAKLTF	TRAV12-3	TRAJ39	CALSDRNAGAKLTF_TRAV12-3_TRAJ39	9	4	6	2	5.25	0.0985730379271498
CATAQSGSFNKLTF	TRAV8D-2	TRAJ4	CATAQSGSFNKLTF_TRAV8D-2_TRAJ4	4	1	6	1	3	0.0563274502440856
CAVPTSGGNYKPTF	TRAV7D-3	TRAJ6	CAVPTSGGNYKPTF_TRAV7D-3_TRAJ6	4	4	3	1	3	0.0563274502440856
CAVSGPSGSWQLIF	TRAV7-3	TRAJ22	CAVSGPSGSWQLIF_TRAV7-3_TRAJ22	5	1	4	2	3	0.0563274502440856
CAASGRTGGYKVVF	TRAV14-1	TRAJ12	CAASGRTGGYKVVF_TRAV14-1_TRAJ12	7	6	17	5	8.75	0.16428839654525
CALVPSNYNVLYF	TRAV6-4	TRAJ21	CALVPSNYNVLYF_TRAV6-4_TRAJ21	4	1	7	3	3.75	0.070409312805107
CALMGGSNAKLTF	TRAV12-3	TRAJ42	CALMGGSNAKLTF_TRAV12-3_TRAJ42	4	1	2	1	2	0.0375516334960571
CAVPGTGSNRLTF	TRAV4D-3	TRAJ28	CAVPGTGSNRLTF_TRAV4D-3_TRAJ28	4	1	1	1	1.75	0.0328576793090499
CAKTNSAGNKLTF	TRAV13N-1	TRAJ17	CAKTNSAGNKLTF_TRAV13N-1_TRAJ17	4	2	8	2	4	0.0751032669921142
CAASETGGYKVVF	TRAV14D-3/DV8	TRAJ12	CAASETGGYKVVF_TRAV14D-3/DV8_TRAJ12	4	5	4	2	3.75	0.070409312805107
CAGRGSALGRLHF	TRAV7D-6	TRAJ18	CAGRGSALGRLHF_TRAV7D-6_TRAJ18	4	14	4	3	6.25	0.117348854675178
CAPHTNTGKLTF	TRAV8-1	TRAJ27	CAPHTNTGKLTF_TRAV8-1_TRAJ27	4	3	2	2	2.75	0.0516334960570785
CAAEADNNRIFF	TRAV4D-3	TRAJ31	CAAEADNNRIFF_TRAV4D-3_TRAJ31	4	3	2	1	2.5	0.0469395418700713
CAMGANTGKLTF	TRAV13-4/DV7	TRAJ52	CAMGANTGKLTF_TRAV13-4/DV7_TRAJ52	4	1	1	3	2.25	0.0422455876830642
CAASAGNKLTF	TRAV4N-3	TRAJ17	CAASAGNKLTF_TRAV4N-3_TRAJ17	4	2	1	1	2	0.0375516334960571
CAAGSNNRIFF	TRAV4N-3	TRAJ31	CAAGSNNRIFF_TRAV4N-3_TRAJ31	4	1	1	1	1.75	0.0328576793090499
CAGNYAQGLTF	TRAV7-3	TRAJ26	CAGNYAQGLTF_TRAV7-3_TRAJ26	5	10	4	1	5	0.0938790837401427
CALSVAQGLTF	TRAV6N-6	TRAJ26	CALSVAQGLTF_TRAV6N-6_TRAJ26	4	1	3	2	2.5	0.0469395418700713
CALSLYQGGRALIF	TRAV12D-2	TRAJ15	CALSLYQGGRALIF_TRAV12D-2_TRAJ15	3	1	1	1	1.5	0.0281637251220428
CALGGWNSNNRIFF	TRAV6D-7	TRAJ31	CALGGWNSNNRIFF_TRAV6D-7_TRAJ31	3	1	5	5	3.5	0.0657153586180999
CAVRAMSNYNVLYF	TRAV1	TRAJ21	CAVRAMSNYNVLYF_TRAV1_TRAJ21	3	6	3	5	4.25	0.0797972211791213
CAVRDGSNYNVLYF	TRAV1	TRAJ21	CAVRDGSNYNVLYF_TRAV1_TRAJ21	3	7	4	7	5.25	0.0985730379271498
CAAPPTGGNNKLTF	TRAV4D-3	TRAJ56	CAAPPTGGNNKLTF_TRAV4D-3_TRAJ56	3	3	2	1	2.25	0.0422455876830642
CAMGRGSALGRLHF	TRAV13N-4	TRAJ18	CAMGRGSALGRLHF_TRAV13N-4_TRAJ18	3	6	4	3	4	0.0751032669921142
CAMRGYQGGRALIF	TRAV16N	TRAJ15	CAMRGYQGGRALIF_TRAV16N_TRAJ15	3	3	8	2	4	0.0751032669921142
CALDRGSALGRLHF	TRAV7-3	TRAJ18	CALDRGSALGRLHF_TRAV7-3_TRAJ18	5	21	18	5	12.25	0.23000375516335
CAVRRGTGGYKVVF	TRAV7D-6	TRAJ12	CAVRRGTGGYKVVF_TRAV7D-6_TRAJ12	3	15	3	1	5.5	0.103266992114157
CAASAWTNTGKLTF	TRAV14D-1	TRAJ27	CAASAWTNTGKLTF_TRAV14D-1_TRAJ27	3	2	5	4	3.5	0.0657153586180999
CAVSMGY_QQQTYF	TRAV7N-5	TRAJ7	CAVSMGY_QQQTYF_TRAV7N-5_TRAJ7	3	9	17	11	10	0.187758167480285
CAAEGGY_QTR*SL	TRAV4D-3	TRAJ47	CAAEGGY_QTR*SL_TRAV4D-3_TRAJ47	3	1	1	2	1.75	0.0328576793090499
CALTLNMGYKLTF	TRAV6-5	TRAJ9	CALTLNMGYKLTF_TRAV6-5_TRAJ9	3	8	4	4	4.75	0.0891851295531356
CALSRNMGYKLTF	TRAV6-5	TRAJ9	CALSRNMGYKLTF_TRAV6-5_TRAJ9	3	3	4	4	3.5	0.0657153586180999
CAAGNNAGAKLTF	TRAV4D-4	TRAJ39	CAAGNNAGAKLTF_TRAV4D-4_TRAJ39	3	5	2	1	2.75	0.0516334960570785
CAAESSGSWQLIF	TRAV4D-4	TRAJ22	CAAESSGSWQLIF_TRAV4D-4_TRAJ22	3	12	3	3	5.25	0.0985730379271498
CAATGGLSGKLTF	TRAV4N-3	TRAJ2	CAATGGLSGKLTF_TRAV4N-3_TRAJ2	3	4	5	1	3.25	0.0610214044310928
CAASENMGYKLTF	TRAV7-4	TRAJ9	CAASENMGYKLTF_TRAV7-4_TRAJ9	3	1	1	5	2.5	0.0469395418700713
CAASDQGGRALIF	TRAV7-2	TRAJ15	CAASDQGGRALIF_TRAV7-2_TRAJ15	3	33	10	2	12	0.225309800976342
CAANNAGAKLTF	TRAV4D-4	TRAJ39	CAANNAGAKLTF_TRAV4D-4_TRAJ39	3	5	4	5	4.25	0.0797972211791213
CAMEDMGYKLTF	TRAV13N-4	TRAJ9	CAMEDMGYKLTF_TRAV13N-4_TRAJ9	6	10	16	1	8.25	0.154900488171235
CAASENYNVLYF	TRAV14D-3/DV8	TRAJ21	CAASENYNVLYF_TRAV14D-3/DV8_TRAJ21	3	2	1	4	2.5	0.0469395418700713
CAVSGNTGKLIF	TRAV3-3	TRAJ37	CAVSGNTGKLIF_TRAV3-3_TRAJ37	5	3	5	1	3.5	0.0657153586180999
CAVGYAQGLTF	TRAV7-3	TRAJ26	CAVGYAQGLTF_TRAV7-3_TRAJ26	3	8	14	2	6.75	0.126736763049193
CAVSNTGKLTF	TRAV3-3	TRAJ27	CAVSNTGKLTF_TRAV3-3_TRAJ27	3	3	1	3	2.5	0.0469395418700713
CAANYNVLYF	TRAV14D-1	TRAJ21	CAANYNVLYF_TRAV14D-1_TRAJ21	3	2	1	1	1.75	0.0328576793090499
CALGDTASSGQKLVF	TRAV6D-6	TRAJ16	CALGDTASSGQKLVF_TRAV6D-6_TRAJ16	2	2	4	1	2.25	0.0422455876830642
CALSLSSGSWQLIF	TRAV12N-3	TRAJ22	CALSLSSGSWQLIF_TRAV12N-3_TRAJ22	2	10	7	2	5.25	0.0985730379271498
CALSTGANTGKLTF	TRAV12-3	TRAJ52	CALSTGANTGKLTF_TRAV12-3_TRAJ52	3	7	5	1	4	0.0751032669921142
CALSTSSGSWQLIF	TRAV12N-3	TRAJ22	CALSTSSGSWQLIF_TRAV12N-3_TRAJ22	4	7	2	3	4	0.0751032669921142
CAAEAWNAGAKLTF	TRAV4D-3	TRAJ39	CAAEAWNAGAKLTF_TRAV4D-3_TRAJ39	2	3	2	1	2	0.0375516334960571
CALGASSSFSKLVF	TRAV17	TRAJ50	CALGASSSFSKLVF_TRAV17_TRAJ50	2	3	5	2	3	0.0563274502440856
CAVSMGMGYKLTF	TRAV7D-6	TRAJ9	CAVSMGMGYKLTF_TRAV7D-6_TRAJ9	2	3	2	2	2.25	0.0422455876830642
CAVRGSNYQLIW	TRAV7D-6	TRAJ33	CAVRGSNYQLIW_TRAV7D-6_TRAJ33	2	3	6	3	3.5	0.0657153586180999
CILRVAWT_AVVENSLW	TRAV21/DV12	TRAJ44	CILRVAWT_AVVENSLW_TRAV21/DV12_TRAJ44	1	3	1	2	1.75	0.0328576793090499
CALSGLTG_VVENSLW	TRAV12D-2	TRAJ44	CALSGLTG_VVENSLW_TRAV12D-2_TRAJ44	1	1	1	1	1	0.0187758167480285
CAMRGSSSSFSKLVF	TRAV16D/DV11	TRAJ50	CAMRGSSSSFSKLVF_TRAV16D/DV11_TRAJ50	1	2	1	3	1.75	0.0328576793090499
CAVKGATGGNNKLTF	TRAV7-6	TRAJ56	CAVKGATGGNNKLTF_TRAV7-6_TRAJ56	1	3	3	1	2	0.0375516334960571
CALSLSGSFNKLTF	TRAV12D-2	TRAJ4	CALSLSGSFNKLTF_TRAV12D-2_TRAJ4	1	2	2	1	1.5	0.0281637251220428
CALSSNSAGNKLTF	TRAV12N-3	TRAJ17	CALSSNSAGNKLTF_TRAV12N-3_TRAJ17	1	3	1	1	1.5	0.0281637251220428
CALSVGTGGYKVVF	TRAV12N-3	TRAJ12	CALSVGTGGYKVVF_TRAV12N-3_TRAJ12	1	2	5	1	2.25	0.0422455876830642
CALSDPSNYNVLYF	TRAV12N-3	TRAJ21	CALSDPSNYNVLYF_TRAV12N-3_TRAJ21	1	1	2	1	1.25	0.0234697709350357
CAAEGRQGGRALIF	TRAV4D-4	TRAJ15	CAAEGRQGGRALIF_TRAV4D-4_TRAJ15	1	6	2	4	3.25	0.0610214044310928
CAASWAGNTGKLIF	TRAV5D-4	TRAJ37	CAASWAGNTGKLIF_TRAV5D-4_TRAJ37	1	8	6	4	4.75	0.0891851295531356
CATAKSGSFNKLTF	TRAV8D-2	TRAJ4	CATAKSGSFNKLTF_TRAV8D-2_TRAJ4	1	6	9	1	4.25	0.0797972211791213
CAAPNNNAGAKLTF	TRAV7-5	TRAJ39	CAAPNNNAGAKLTF_TRAV7-5_TRAJ39	1	2	7	5	3.75	0.070409312805107
CAVSASNMGYKLTF	TRAV3D-3	TRAJ9	CAVSASNMGYKLTF_TRAV3D-3_TRAJ9	1	17	8	1	6.75	0.126736763049193
CVLGEHSGTYQRF	TRAV6-2	TRAJ13	CVLGEHSGTYQRF_TRAV6-2_TRAJ13	1	1	3	5	2.5	0.0469395418700713
CALALTNAYKVIF	TRAV6D-6	TRAJ30	CALALTNAYKVIF_TRAV6D-6_TRAJ30	1	1	3	1	1.5	0.0281637251220428
CALSGTGGYKVVF	TRAV6-5	TRAJ12	CALSGTGGYKVVF_TRAV6-5_TRAJ12	1	4	1	4	2.5	0.0469395418700713
CAAVSGSFNKLTF	TRAV4N-3	TRAJ4	CAAVSGSFNKLTF_TRAV4N-3_TRAJ4	2	4	17	9	8	0.150206533984228
CAAHMDSNYQLIW	TRAV4D-3	TRAJ33	CAAHMDSNYQLIW_TRAV4D-3_TRAJ33	1	2	1	1	1.25	0.0234697709350357
CAAATGNTGKLIF	TRAV4D-3	TRAJ37	CAAATGNTGKLIF_TRAV4D-3_TRAJ37	1	3	8	2	3.5	0.0657153586180999
CAIETGSFNKLTF	TRAV13N-2	TRAJ4	CAIETGSFNKLTF_TRAV13N-2_TRAJ4	1	7	16	4	7	0.1314307172362
CATLNYNQGKLIF	TRAV8N-2	TRAJ23	CATLNYNQGKLIF_TRAV8N-2_TRAJ23	1	4	1	1	1.75	0.0328576793090499
CALLSSNTNKVVF	TRAV6D-6	TRAJ34	CALLSSNTNKVVF_TRAV6D-6_TRAJ34	1	6	1	1	2.25	0.0422455876830642
CAVKGGGSAKLIF	TRAV7-6	TRAJ57	CAVKGGGSAKLIF_TRAV7-6_TRAJ57	1	1	1	1	1	0.0187758167480285
CAASRAGGYKVVF	TRAV14-3	TRAJ12	CAASRAGGYKVVF_TRAV14-3_TRAJ12	1	16	3	5	6.25	0.117348854675178
CAASGANTGKLTF	TRAV7-2	TRAJ27	CAASGANTGKLTF_TRAV7-2_TRAJ27	1	7	27	13	12	0.225309800976342
CAVSSNAGAKLTF	TRAV3-3	TRAJ39	CAVSSNAGAKLTF_TRAV3-3_TRAJ39	1	1	3	1	1.5	0.0281637251220428
CAAEVMGYKLTF	TRAV4D-4	TRAJ9	CAAEVMGYKLTF_TRAV4D-4_TRAJ9	1	3	1	1	1.5	0.0281637251220428
CAVSRMGYKLTF	TRAV7-3	TRAJ9	CAVSRMGYKLTF_TRAV7-3_TRAJ9	1	6	5	2	3.5	0.0657153586180999
CAAGSG_ENSLW	TRAV4D-4	TRAJ44	CAAGSG_ENSLW_TRAV4D-4_TRAJ44	1	6	1	2	2.5	0.0469395418700713
CALNYAQGLTF	TRAV6-3	TRAJ26	CALNYAQGLTF_TRAV6-3_TRAJ26	1	3	3	3	2.5	0.0469395418700713
CAAGSNNRIFF	TRAV4D-3	TRAJ31	CAAGSNNRIFF_TRAV4D-3_TRAJ31	2	6	4	1	3.25	0.0610214044310928
CAAEDQGKLIF	TRAV4D-3	TRAJ23	CAAEDQGKLIF_TRAV4D-3_TRAJ23	1	1	7	2	2.75	0.0516334960570785
CAASPSNMGYKLTF	TRAV10	TRAJ9	CAASPSNMGYKLTF_TRAV10_TRAJ9	1	13	3	3	5	0.0938790837401427
